<!DOCTYPE html><script>
	const getThemePreference = () => {
		if (typeof localStorage !== 'undefined' && localStorage.getItem('theme')) {
			return localStorage.getItem('theme');
		}
		return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
	};
	const isDark = getThemePreference() === 'dark';
	document.documentElement.classList[isDark ? 'add' : 'remove']('dark');

	if (typeof localStorage !== 'undefined') {
		const observer = new MutationObserver(() => {
			const isDark = document.documentElement.classList.contains('dark');
			localStorage.setItem('theme', isDark ? 'dark' : 'light');
		});
		observer.observe(document.documentElement, { attributes: true, attributeFilter: ['class'] });
	}
</script> <html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.1.2"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Vingolingo</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.BScVxmeO.js"></script><link rel="stylesheet" href="/_astro/carrito.BImyWRt4.css">
<style>.pagination .pagination__list{display:flex;align-items:center;gap:1rem}.pagination a,.pagination .disabled{display:block;border-width:2px;border-style:solid;border-radius:3px}.pagination a{border-color:currentColor;transition:background-color .15s ease-in-out}.pagination a:hover,.pagination a:focus-visible{background-color:orange}.pagination a:focus-visible svg path{stroke:#222}.pagination .disabled{border-color:gray;opacity:.5}
</style></head> <body> <header class="max-w-full"> <div class="sticky top-0 z-50 bg-white shadow-md"> <nav class="bg-primary" data-astro-cid-jp2pq5zm style="--primary_color: #2c3662;"> <div id="desktop-navbar" data-astro-cid-jp2pq5zm style="--primary_color: #2c3662;"> <div class="grid grid-cols-2 gap-4 items-center"> <div> <a href="/" class="text-gray-100 flex-row justify-center cursor-pointer text-xl focus:ring-4 focus:outline-none focus:ring-[#1da1f2]/50 font-normal rounded-lg px-5 py-2.5 text-center inline-flex items-center dark:focus:ring-[#1da1f2]/55 mr-2 mb-2 hover:shadow-lg transition-all duration-200 ease-in-out hover:scale-110 hover:text-white scale-90 gap-x-2 opacity-90 hover:opacity-100 dark:dark:text-gray-100"> <img src="/logo_horizontal.png" alt="Vingolingo" class="icon icon-tabler icon-tabler-home w-64 text-white">  </a> </div> <div class="justify-end"> <a href="/" class="text-gray-100 flex-row justify-center cursor-pointer text-xl focus:ring-4 focus:outline-none focus:ring-[#1da1f2]/50 font-normal rounded-lg px-5 py-2.5 text-center inline-flex items-center dark:focus:ring-[#1da1f2]/55 mr-2 mb-2 hover:shadow-lg transition-all duration-200 ease-in-out hover:scale-110 hover:text-white scale-90 gap-x-2 opacity-90 hover:opacity-100 dark:dark:text-gray-100"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M5 12l-2 0l9 -9l9 9l-2 0"></path><path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7"></path><path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6"></path></svg>  
Inicio
 </a> <a href="/catalogo" class="text-gray-100 flex-row justify-center cursor-pointer text-xl focus:ring-4 focus:outline-none focus:ring-[#1da1f2]/50 font-normal rounded-lg px-5 py-2.5 text-center inline-flex items-center dark:focus:ring-[#1da1f2]/55 mr-2 mb-2 hover:shadow-lg transition-all duration-200 ease-in-out hover:scale-110 hover:text-white scale-90 gap-x-2 opacity-90 hover:opacity-100 dark:dark:text-gray-100"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-building-store" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M3 21l18 0"></path><path d="M3 7v1a3 3 0 0 0 6 0v-1m0 1a3 3 0 0 0 6 0v-1m0 1a3 3 0 0 0 6 0v-1h-18l2 -4h14l2 4"></path><path d="M5 21l0 -10.15"></path><path d="M19 21l0 -10.15"></path><path d="M9 21v-4a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v4"></path></svg>  
Productos
 </a> <a href="/#contact" class="text-gray-100 flex-row justify-center cursor-pointer text-xl focus:ring-4 focus:outline-none focus:ring-[#1da1f2]/50 font-normal rounded-lg px-5 py-2.5 text-center inline-flex items-center dark:focus:ring-[#1da1f2]/55 mr-2 mb-2 hover:shadow-lg transition-all duration-200 ease-in-out hover:scale-110 hover:text-white scale-90 gap-x-2 opacity-90 hover:opacity-100 dark:dark:text-gray-100"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-whatsapp" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9"></path><path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1"></path></svg>  
Contacto
 </a> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z1Einq4" prefix="r12" component-url="/_astro/cart-button.CjXldll8.js" component-export="CartButton" renderer-url="/_astro/client.tsPCJcN0.js" props="{&quot;data-astro-transition-persist&quot;:[0,&quot;astro-eed7sl7o-2&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;CartButton&quot;,&quot;value&quot;:true}" data-astro-transition-persist="astro-eed7sl7o-2" await-children><a href="/carrito"><div class="text-gray-100 flex-row justify-center cursor-pointer text-xl focus:ring-4 focus:outline-none focus:ring-[#1da1f2]/50 font-normal rounded-lg px-5 py-2.5 text-center inline-flex items-center dark:focus:ring-[#1da1f2]/55 mr-2 mb-2 hover:shadow-lg transition-all duration-200 ease-in-out hover:scale-110 hover:text-white scale-90 gap-x-2 opacity-90 hover:opacity-100 dark:dark:text-gray-100"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-shopping-cart text-white"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M6 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path><path d="M17 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path><path d="M17 17h-11v-14h-2"></path><path d="M6 5l14 1l-1 7h-13"></path></svg><span class="ml-2 text-white">0</span></div></a><!--astro:end--></astro-island> <div class="text-gray-900 flex-row justify-center cursor-pointer hover:bg-gray-600 focus:ring-4 focus:outline-none focus:ring-[#1da1f2]/50 font-medium rounded-lg px-5 py-2.5 text-center inline-flex items-center dark:focus:ring-[#1da1f2]/55 mr-2 mb-2 hover:shadow-lg transition-all duration-200 ease-in-out hover:scale-110 hover:text-white scale-90 gap-x-2 opacity-90 hover:opacity-100 dark:dark:text-gray-100 relative"> <input type="search" id="search" class="p-4 ps-10 text-sm text-gray-600 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Busca por producto, categoria o marca" aria-label="Search" required> <div id="resultsContainer" class="absolute top-12 left-0 z-10 w-full bg-white dark:bg-gray-800 rounded-lg shadow-lg max-h-96 overflow-y-auto hidden"> <!-- Agregado hidden aquí --> <p id="searchReadout" class="dark:text-white my-2 px-4"></p> <ul id="searchResults" class="dark:bg-gray-800 dark:text-white"></ul> </div> </div> <script type="module" src="/_astro/NavbarSearch.astro_astro_type_script_index_0_lang.DN_x7pjD.js"></script> </div> </div> </div> <div id="mobile-navbar" data-astro-cid-jp2pq5zm style="--primary_color: #2c3662;"> <div class="fixed bottom-0 left-0 z-50 w-full h-16 bg-white border-t border-gray-200 dark:border-gray-600" data-astro-cid-wtvbbrsq style="--primary_color: #2c3662;"> <div class="grid h-full max-w-lg grid-cols-4 mx-auto font-medium" data-astro-cid-wtvbbrsq style="--primary_color: #2c3662;"> <a href="/" type="button" class="inline-flex flex-col items-center justify-center px-5 hover:bg-gray-50 dark:hover:bg-gray-800 group" data-astro-cid-wtvbbrsq style="--primary_color: #2c3662;"> <div> <svg slot="before" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M5 12l-2 0l9 -9l9 9l-2 0"></path><path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7"></path><path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6"></path></svg> </div> <span class="text-sm text-gray-500 dark:text-gray-400 group-hover:text-blue-600 dark:group-hover:text-blue-500" data-astro-cid-wtvbbrsq style="--primary_color: #2c3662;">Inicio</span> </a> <a href="/catalogo" type="button" class="inline-flex flex-col items-center justify-center px-5 hover:bg-gray-50 dark:hover:bg-gray-800 group" data-astro-cid-wtvbbrsq style="--primary_color: #2c3662;"> <svg slot="before" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-building-store" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M3 21l18 0"></path><path d="M3 7v1a3 3 0 0 0 6 0v-1m0 1a3 3 0 0 0 6 0v-1m0 1a3 3 0 0 0 6 0v-1h-18l2 -4h14l2 4"></path><path d="M5 21l0 -10.15"></path><path d="M19 21l0 -10.15"></path><path d="M9 21v-4a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v4"></path></svg> <span class="text-sm text-gray-500 dark:text-gray-400 group-hover:text-blue-600 dark:group-hover:text-blue-500" data-astro-cid-wtvbbrsq style="--primary_color: #2c3662;">Catalogo</span> </a> <a href="/compra" type="button" class="inline-flex flex-col items-center justify-center px-5 hover:bg-gray-50 dark:hover:bg-gray-800 group" data-astro-cid-wtvbbrsq style="--primary_color: #2c3662;"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-shopping-cart text-gray-500 dark:text-gray-400"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M6 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path><path d="M17 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path><path d="M17 17h-11v-14h-2"></path><path d="M6 5l14 1l-1 7h-13"></path> </svg> <span class="text-sm text-gray-500 dark:text-gray-400 group-hover:text-blue-600 dark:group-hover:text-blue-500" data-astro-cid-wtvbbrsq style="--primary_color: #2c3662;">Carrito</span> </a> <button type="button" class="inline-flex flex-col items-center justify-center px-5 hover:bg-gray-50 dark:hover:bg-gray-800 group" data-astro-cid-wtvbbrsq style="--primary_color: #2c3662;"> <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20"> <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"></path> </svg> <span class="text-sm text-gray-500 dark:text-gray-400 group-hover:text-blue-600 dark:group-hover:text-blue-500" data-astro-cid-wtvbbrsq style="--primary_color: #2c3662;">Buscar</span> </button> </div> </div> </div> </nav> <script>
    // Selección de elementos sin TypeScript
    const desktopNavbar = document.getElementById('desktop-navbar');
    const mobileNavbar = document.getElementById('mobile-navbar');
    
    function handleResize() {
        const isDesktop = window.innerWidth > 768;
        
        if (desktopNavbar) {
            desktopNavbar.style.display = isDesktop ? 'block' : 'none';
        }
        
        if (mobileNavbar) {
            mobileNavbar.style.display = isDesktop ? 'none' : 'block';
        }
    }

    // Configuración inicial
    if (typeof window !== 'undefined') {
        handleResize();
        window.addEventListener('resize', handleResize);
        
        // Limpieza para frameworks SPA
        window.addEventListener('beforeunload', () => {
            window.removeEventListener('resize', handleResize);
        });
    }
</script> </div> </header>  <div class="grid gap-8"> <div class="flex flex-col justify-center"> <h1 class="text-4xl font-bold text-center text-indigo-900 dark:text-white">Categoría: desechable</h1> <p class="my-4  mx-2 text-center text-gray-600 text-xl dark:text-gray-100">12 productos disponibles</p> </div> </div> <div class="grid gap-8 sm:grid-cols-2 lg:grid-cols-3"> <script>(()=>{var a=(s,i,o)=>{let r=async()=>{await(await s())()},t=typeof i.value=="object"?i.value:void 0,c={rootMargin:t==null?void 0:t.rootMargin},n=new IntersectionObserver(e=>{for(let l of e)if(l.isIntersecting){n.disconnect(),r();break}},c);for(let e of o.children)n.observe(e)};(self.Astro||(self.Astro={})).visible=a;window.dispatchEvent(new Event("astro:visible"));})();</script><astro-island uid="ZUhzqD" prefix="r0" component-url="/_astro/CardCatalog.D22njS7L.js" component-export="default" renderer-url="/_astro/client.tsPCJcN0.js" props="{&quot;id&quot;:[0,&quot;3c79626c-2dbc-4fd4-b8e7-f6946a4f46d7&quot;],&quot;name&quot;:[0,&quot;BOBINA EGAPACK DE 45 X 600 MT. MR.FRESH&quot;],&quot;price&quot;:[0,250.36],&quot;image&quot;:[0,{&quot;image_path&quot;:[0,{&quot;thumbnail&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/__sized__/images/products_images/BOBINA%2BEGAPACK%2BDE%2B45%2BX%2B600%2BMT_%2BMR_FRESHBackgroundRemoved-thumbnail-100x100.png&quot;],&quot;primary&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/BOBINA%2BEGAPACK%2BDE%2B45%2BX%2B600%2BMT_%2BMR_FRESH%20Background%20Removed.png&quot;]}]}],&quot;unit&quot;:[0,&quot;Pieza&quot;],&quot;category&quot;:[0,&quot;Desechable&quot;],&quot;slug&quot;:[0,&quot;/producto/3c79626c-2dbc-4fd4-b8e7-f6946a4f46d7&quot;]}" ssr client="visible" opts="{&quot;name&quot;:&quot;CardCatalog&quot;,&quot;value&quot;:true}" await-children><link rel="preload" as="image" href="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/BOBINA%2BEGAPACK%2BDE%2B45%2BX%2B600%2BMT_%2BMR_FRESH%20Background%20Removed.png"/><div class="relative item-center w-full max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700"><img src="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/BOBINA%2BEGAPACK%2BDE%2B45%2BX%2B600%2BMT_%2BMR_FRESH%20Background%20Removed.png" alt="BOBINA EGAPACK DE 45 X 600 MT. MR.FRESH" style="width:100%;height:auto"/><div class="px-5 pb-5"><h4 class="text-xl h-12 font-semibold tracking-tight text-gray-900 dark:text-white">BOBINA EGAPACK DE 45 X 600 MT. MR.FRESH</h4><div class="flex items-center mt-2.5 mb-5"><div class="flex items-center space-x-1 rtl:space-x-reverse"><p class="text-gray-900 dark:text-white">Desechable</p></div><span class="text-gray-900 bg-blue-100 text-xs font-semibold px-2.5 py-0.5 rounded dark:bg-blue-200 dark:text-blue-800 ms-3">Pieza</span></div><div class="flex items-center justify-between"><span class="text-3xl font-bold text-gray-900 mr-1 dark:text-white">$<!-- -->250.36</span><button class="text-white border px-3 py-2 text-xl bg-blue-700 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg hover:bg-blue-800 dark:text-white">-</button><span class="text-3xl font-bold text-gray-900 dark:text-white" data-tooltip-target="tooltip-default" data-state="closed">0</span><div id="tooltip-default" role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-xs opacity-0 tooltip dark:bg-gray-700"><div class="tooltip-arrow" data-popper-arrow="true">Estos productos ya estan agregados a tu carrito 🫡</div></div><button class="text-white border px-3 quantity py-2 text-xl bg-blue-700  focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg hover:bg-blue-800">+</button></div></div></div><!--astro:end--></astro-island><astro-island uid="Z9SrP3" prefix="r1" component-url="/_astro/CardCatalog.D22njS7L.js" component-export="default" renderer-url="/_astro/client.tsPCJcN0.js" props="{&quot;id&quot;:[0,&quot;b725333d-746a-44ef-acb3-26b1dd1316b0&quot;],&quot;name&quot;:[0,&quot;BOLSA EN ROLLO POLISEDA REYMA BIO/1KG  20X30  KG.&quot;],&quot;price&quot;:[0,55.44],&quot;image&quot;:[0,{&quot;image_path&quot;:[0,{&quot;thumbnail&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/__sized__/images/products_images/BOLSA%2BEN%2BROLLO%2BPOLISEDA%2BREYMA%2BBIO-1KG%2B%2B20X30%2B%2BKGBackgroundRemoved-thumbnail-100x100.png&quot;],&quot;primary&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/BOLSA%2BEN%2BROLLO%2BPOLISEDA%2BREYMA%2BBIO-1KG%2B%2B20X30%2B%2BKG%20Background%20Removed.png&quot;]}]}],&quot;unit&quot;:[0,&quot;Unidad&quot;],&quot;category&quot;:[0,&quot;Desechable&quot;],&quot;slug&quot;:[0,&quot;/producto/b725333d-746a-44ef-acb3-26b1dd1316b0&quot;]}" ssr client="visible" opts="{&quot;name&quot;:&quot;CardCatalog&quot;,&quot;value&quot;:true}" await-children><link rel="preload" as="image" href="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/BOLSA%2BEN%2BROLLO%2BPOLISEDA%2BREYMA%2BBIO-1KG%2B%2B20X30%2B%2BKG%20Background%20Removed.png"/><div class="relative item-center w-full max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700"><img src="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/BOLSA%2BEN%2BROLLO%2BPOLISEDA%2BREYMA%2BBIO-1KG%2B%2B20X30%2B%2BKG%20Background%20Removed.png" alt="BOLSA EN ROLLO POLISEDA REYMA BIO/1KG  20X30  KG." style="width:100%;height:auto"/><div class="px-5 pb-5"><h4 class="text-xl h-12 font-semibold tracking-tight text-gray-900 dark:text-white">BOLSA EN ROLLO POLISEDA REYMA BIO/1KG  20X30  KG.</h4><div class="flex items-center mt-2.5 mb-5"><div class="flex items-center space-x-1 rtl:space-x-reverse"><p class="text-gray-900 dark:text-white">Desechable</p></div><span class="text-gray-900 bg-blue-100 text-xs font-semibold px-2.5 py-0.5 rounded dark:bg-blue-200 dark:text-blue-800 ms-3">Unidad</span></div><div class="flex items-center justify-between"><span class="text-3xl font-bold text-gray-900 mr-1 dark:text-white">$<!-- -->55.44</span><button class="text-white border px-3 py-2 text-xl bg-blue-700 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg hover:bg-blue-800 dark:text-white">-</button><span class="text-3xl font-bold text-gray-900 dark:text-white" data-tooltip-target="tooltip-default" data-state="closed">0</span><div id="tooltip-default" role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-xs opacity-0 tooltip dark:bg-gray-700"><div class="tooltip-arrow" data-popper-arrow="true">Estos productos ya estan agregados a tu carrito 🫡</div></div><button class="text-white border px-3 quantity py-2 text-xl bg-blue-700  focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg hover:bg-blue-800">+</button></div></div></div><!--astro:end--></astro-island><astro-island uid="ZiLdKR" prefix="r2" component-url="/_astro/CardCatalog.D22njS7L.js" component-export="default" renderer-url="/_astro/client.tsPCJcN0.js" props="{&quot;id&quot;:[0,&quot;42136569-7d06-4222-b11a-9904793ee325&quot;],&quot;name&quot;:[0,&quot;BOLSA NEGRA 90 X 1.20  BULTO C/25 KG.&quot;],&quot;price&quot;:[0,38.16],&quot;image&quot;:[0,{&quot;image_path&quot;:[0,{&quot;thumbnail&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/__sized__/images/products_images/BOLSA%2BNEGRA%2B90%2BX%2B1_20%2B%2BBULTO%2BC-25%2BKGBackgroundRemoved-thumbnail-100x100.png&quot;],&quot;primary&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/BOLSA%2BNEGRA%2B90%2BX%2B1_20%2B%2BBULTO%2BC-25%2BKG%20Background%20Removed.png&quot;]}]}],&quot;unit&quot;:[0,&quot;Unidad&quot;],&quot;category&quot;:[0,&quot;Desechable&quot;],&quot;slug&quot;:[0,&quot;/producto/42136569-7d06-4222-b11a-9904793ee325&quot;]}" ssr client="visible" opts="{&quot;name&quot;:&quot;CardCatalog&quot;,&quot;value&quot;:true}" await-children><link rel="preload" as="image" href="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/BOLSA%2BNEGRA%2B90%2BX%2B1_20%2B%2BBULTO%2BC-25%2BKG%20Background%20Removed.png"/><div class="relative item-center w-full max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700"><img src="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/BOLSA%2BNEGRA%2B90%2BX%2B1_20%2B%2BBULTO%2BC-25%2BKG%20Background%20Removed.png" alt="BOLSA NEGRA 90 X 1.20  BULTO C/25 KG." style="width:100%;height:auto"/><div class="px-5 pb-5"><h4 class="text-xl h-12 font-semibold tracking-tight text-gray-900 dark:text-white">BOLSA NEGRA 90 X 1.20  BULTO C/25 KG.</h4><div class="flex items-center mt-2.5 mb-5"><div class="flex items-center space-x-1 rtl:space-x-reverse"><p class="text-gray-900 dark:text-white">Desechable</p></div><span class="text-gray-900 bg-blue-100 text-xs font-semibold px-2.5 py-0.5 rounded dark:bg-blue-200 dark:text-blue-800 ms-3">Unidad</span></div><div class="flex items-center justify-between"><span class="text-3xl font-bold text-gray-900 mr-1 dark:text-white">$<!-- -->38.16</span><button class="text-white border px-3 py-2 text-xl bg-blue-700 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg hover:bg-blue-800 dark:text-white">-</button><span class="text-3xl font-bold text-gray-900 dark:text-white" data-tooltip-target="tooltip-default" data-state="closed">0</span><div id="tooltip-default" role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-xs opacity-0 tooltip dark:bg-gray-700"><div class="tooltip-arrow" data-popper-arrow="true">Estos productos ya estan agregados a tu carrito 🫡</div></div><button class="text-white border px-3 quantity py-2 text-xl bg-blue-700  focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg hover:bg-blue-800">+</button></div></div></div><!--astro:end--></astro-island><astro-island uid="2kbUko" prefix="r3" component-url="/_astro/CardCatalog.D22njS7L.js" component-export="default" renderer-url="/_astro/client.tsPCJcN0.js" props="{&quot;id&quot;:[0,&quot;59558988-be49-4305-af99-ad0963f8fff3&quot;],&quot;name&quot;:[0,&quot;FILTRO MEDIANO P/CAFETERA C/100 PZA.&quot;],&quot;price&quot;:[0,134.48],&quot;image&quot;:[0,{&quot;image_path&quot;:[0,{&quot;thumbnail&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/__sized__/images/products_images/FILTRO%2BMEDIANO%2BP-CAFETERA%2BC-100%2BPZABackgroundRemoved-thumbnail-100x100.png&quot;],&quot;primary&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/FILTRO%2BMEDIANO%2BP-CAFETERA%2BC-100%2BPZA%20Background%20Removed.png&quot;]}]}],&quot;unit&quot;:[0,&quot;Caja&quot;],&quot;category&quot;:[0,&quot;Desechable&quot;],&quot;slug&quot;:[0,&quot;/producto/59558988-be49-4305-af99-ad0963f8fff3&quot;]}" ssr client="visible" opts="{&quot;name&quot;:&quot;CardCatalog&quot;,&quot;value&quot;:true}" await-children><link rel="preload" as="image" href="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/FILTRO%2BMEDIANO%2BP-CAFETERA%2BC-100%2BPZA%20Background%20Removed.png"/><div class="relative item-center w-full max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700"><img src="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/FILTRO%2BMEDIANO%2BP-CAFETERA%2BC-100%2BPZA%20Background%20Removed.png" alt="FILTRO MEDIANO P/CAFETERA C/100 PZA." style="width:100%;height:auto"/><div class="px-5 pb-5"><h4 class="text-xl h-12 font-semibold tracking-tight text-gray-900 dark:text-white">FILTRO MEDIANO P/CAFETERA C/100 PZA.</h4><div class="flex items-center mt-2.5 mb-5"><div class="flex items-center space-x-1 rtl:space-x-reverse"><p class="text-gray-900 dark:text-white">Desechable</p></div><span class="text-gray-900 bg-blue-100 text-xs font-semibold px-2.5 py-0.5 rounded dark:bg-blue-200 dark:text-blue-800 ms-3">Caja</span></div><div class="flex items-center justify-between"><span class="text-3xl font-bold text-gray-900 mr-1 dark:text-white">$<!-- -->134.48</span><button class="text-white border px-3 py-2 text-xl bg-blue-700 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg hover:bg-blue-800 dark:text-white">-</button><span class="text-3xl font-bold text-gray-900 dark:text-white" data-tooltip-target="tooltip-default" data-state="closed">0</span><div id="tooltip-default" role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-xs opacity-0 tooltip dark:bg-gray-700"><div class="tooltip-arrow" data-popper-arrow="true">Estos productos ya estan agregados a tu carrito 🫡</div></div><button class="text-white border px-3 quantity py-2 text-xl bg-blue-700  focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg hover:bg-blue-800">+</button></div></div></div><!--astro:end--></astro-island><astro-island uid="ZCfFln" prefix="r4" component-url="/_astro/CardCatalog.D22njS7L.js" component-export="default" renderer-url="/_astro/client.tsPCJcN0.js" props="{&quot;id&quot;:[0,&quot;4360c2cc-22e7-4871-9398-5d2fcfe809c7&quot;],&quot;name&quot;:[0,&quot;GUANTE NEGRO LATEX AMBIDERM C/ 100 PZA.&quot;],&quot;price&quot;:[0,372],&quot;image&quot;:[0,{&quot;image_path&quot;:[0,{&quot;thumbnail&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/__sized__/images/products_images/GUANTE%2BNEGRO%2BLATEX%2BAMBIDERM%2BC-%2B100%2BPZABackgroundRemoved-thumbnail-100x100.png&quot;],&quot;primary&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/GUANTE%2BNEGRO%2BLATEX%2BAMBIDERM%2BC-%2B100%2BPZA%20Background%20Removed.png&quot;]}]}],&quot;unit&quot;:[0,&quot;Caja&quot;],&quot;category&quot;:[0,&quot;Desechable&quot;],&quot;slug&quot;:[0,&quot;/producto/4360c2cc-22e7-4871-9398-5d2fcfe809c7&quot;]}" ssr client="visible" opts="{&quot;name&quot;:&quot;CardCatalog&quot;,&quot;value&quot;:true}" await-children><link rel="preload" as="image" href="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/GUANTE%2BNEGRO%2BLATEX%2BAMBIDERM%2BC-%2B100%2BPZA%20Background%20Removed.png"/><div class="relative item-center w-full max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700"><img src="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/GUANTE%2BNEGRO%2BLATEX%2BAMBIDERM%2BC-%2B100%2BPZA%20Background%20Removed.png" alt="GUANTE NEGRO LATEX AMBIDERM C/ 100 PZA." style="width:100%;height:auto"/><div class="px-5 pb-5"><h4 class="text-xl h-12 font-semibold tracking-tight text-gray-900 dark:text-white">GUANTE NEGRO LATEX AMBIDERM C/ 100 PZA.</h4><div class="flex items-center mt-2.5 mb-5"><div class="flex items-center space-x-1 rtl:space-x-reverse"><p class="text-gray-900 dark:text-white">Desechable</p></div><span class="text-gray-900 bg-blue-100 text-xs font-semibold px-2.5 py-0.5 rounded dark:bg-blue-200 dark:text-blue-800 ms-3">Caja</span></div><div class="flex items-center justify-between"><span class="text-3xl font-bold text-gray-900 mr-1 dark:text-white">$<!-- -->372.00</span><button class="text-white border px-3 py-2 text-xl bg-blue-700 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg hover:bg-blue-800 dark:text-white">-</button><span class="text-3xl font-bold text-gray-900 dark:text-white" data-tooltip-target="tooltip-default" data-state="closed">0</span><div id="tooltip-default" role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-xs opacity-0 tooltip dark:bg-gray-700"><div class="tooltip-arrow" data-popper-arrow="true">Estos productos ya estan agregados a tu carrito 🫡</div></div><button class="text-white border px-3 quantity py-2 text-xl bg-blue-700  focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg hover:bg-blue-800">+</button></div></div></div><!--astro:end--></astro-island><astro-island uid="2jcuBR" prefix="r5" component-url="/_astro/CardCatalog.D22njS7L.js" component-export="default" renderer-url="/_astro/client.tsPCJcN0.js" props="{&quot;id&quot;:[0,&quot;20e56aae-3ba0-4b1f-b6b8-a4bd917c0f24&quot;],&quot;name&quot;:[0,&quot;PAPEL ESTRELLA PAQ.10&quot;],&quot;price&quot;:[0,51.72],&quot;image&quot;:[0,{&quot;image_path&quot;:[0,{&quot;thumbnail&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/__sized__/images/products_images/PAPEL%2BESTRELLA%2BPAQ_10BackgroundRemoved-thumbnail-100x100.png&quot;],&quot;primary&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/PAPEL%2BESTRELLA%2BPAQ_10%20Background%20Removed.png&quot;]}]}],&quot;unit&quot;:[0,&quot;Caja&quot;],&quot;category&quot;:[0,&quot;Desechable&quot;],&quot;slug&quot;:[0,&quot;/producto/20e56aae-3ba0-4b1f-b6b8-a4bd917c0f24&quot;]}" ssr client="visible" opts="{&quot;name&quot;:&quot;CardCatalog&quot;,&quot;value&quot;:true}" await-children><link rel="preload" as="image" href="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/PAPEL%2BESTRELLA%2BPAQ_10%20Background%20Removed.png"/><div class="relative item-center w-full max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700"><img src="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/PAPEL%2BESTRELLA%2BPAQ_10%20Background%20Removed.png" alt="PAPEL ESTRELLA PAQ.10" style="width:100%;height:auto"/><div class="px-5 pb-5"><h4 class="text-xl h-12 font-semibold tracking-tight text-gray-900 dark:text-white">PAPEL ESTRELLA PAQ.10</h4><div class="flex items-center mt-2.5 mb-5"><div class="flex items-center space-x-1 rtl:space-x-reverse"><p class="text-gray-900 dark:text-white">Desechable</p></div><span class="text-gray-900 bg-blue-100 text-xs font-semibold px-2.5 py-0.5 rounded dark:bg-blue-200 dark:text-blue-800 ms-3">Caja</span></div><div class="flex items-center justify-between"><span class="text-3xl font-bold text-gray-900 mr-1 dark:text-white">$<!-- -->51.72</span><button class="text-white border px-3 py-2 text-xl bg-blue-700 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg hover:bg-blue-800 dark:text-white">-</button><span class="text-3xl font-bold text-gray-900 dark:text-white" data-tooltip-target="tooltip-default" data-state="closed">0</span><div id="tooltip-default" role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-xs opacity-0 tooltip dark:bg-gray-700"><div class="tooltip-arrow" data-popper-arrow="true">Estos productos ya estan agregados a tu carrito 🫡</div></div><button class="text-white border px-3 quantity py-2 text-xl bg-blue-700  focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg hover:bg-blue-800">+</button></div></div></div><!--astro:end--></astro-island><astro-island uid="Z17ex1y" prefix="r6" component-url="/_astro/CardCatalog.D22njS7L.js" component-export="default" renderer-url="/_astro/client.tsPCJcN0.js" props="{&quot;id&quot;:[0,&quot;9c78986e-da3a-43d7-8fbe-1776a3a28118&quot;],&quot;name&quot;:[0,&quot;PAQ. VASO DESECHABLE  REYMA NO.10 C/50&quot;],&quot;price&quot;:[0,32.76],&quot;image&quot;:[0,{&quot;image_path&quot;:[0,{&quot;thumbnail&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/__sized__/images/products_images/PAQ_%2BVASO%2BDESECHABLE%2B%2BREYMA%2BNO_10%2BC-50BackgroundRemoved-thumbnail-100x100.png&quot;],&quot;primary&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/PAQ_%2BVASO%2BDESECHABLE%2B%2BREYMA%2BNO_10%2BC-50%20Background%20Removed.png&quot;]}]}],&quot;unit&quot;:[0,&quot;Caja&quot;],&quot;category&quot;:[0,&quot;Desechable&quot;],&quot;slug&quot;:[0,&quot;/producto/9c78986e-da3a-43d7-8fbe-1776a3a28118&quot;]}" ssr client="visible" opts="{&quot;name&quot;:&quot;CardCatalog&quot;,&quot;value&quot;:true}" await-children><link rel="preload" as="image" href="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/PAQ_%2BVASO%2BDESECHABLE%2B%2BREYMA%2BNO_10%2BC-50%20Background%20Removed.png"/><div class="relative item-center w-full max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700"><img src="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/PAQ_%2BVASO%2BDESECHABLE%2B%2BREYMA%2BNO_10%2BC-50%20Background%20Removed.png" alt="PAQ. VASO DESECHABLE  REYMA NO.10 C/50" style="width:100%;height:auto"/><div class="px-5 pb-5"><h4 class="text-xl h-12 font-semibold tracking-tight text-gray-900 dark:text-white">PAQ. VASO DESECHABLE  REYMA NO.10 C/50</h4><div class="flex items-center mt-2.5 mb-5"><div class="flex items-center space-x-1 rtl:space-x-reverse"><p class="text-gray-900 dark:text-white">Desechable</p></div><span class="text-gray-900 bg-blue-100 text-xs font-semibold px-2.5 py-0.5 rounded dark:bg-blue-200 dark:text-blue-800 ms-3">Caja</span></div><div class="flex items-center justify-between"><span class="text-3xl font-bold text-gray-900 mr-1 dark:text-white">$<!-- -->32.76</span><button class="text-white border px-3 py-2 text-xl bg-blue-700 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg hover:bg-blue-800 dark:text-white">-</button><span class="text-3xl font-bold text-gray-900 dark:text-white" data-tooltip-target="tooltip-default" data-state="closed">0</span><div id="tooltip-default" role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-xs opacity-0 tooltip dark:bg-gray-700"><div class="tooltip-arrow" data-popper-arrow="true">Estos productos ya estan agregados a tu carrito 🫡</div></div><button class="text-white border px-3 quantity py-2 text-xl bg-blue-700  focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg hover:bg-blue-800">+</button></div></div></div><!--astro:end--></astro-island><astro-island uid="21hyTP" prefix="r7" component-url="/_astro/CardCatalog.D22njS7L.js" component-export="default" renderer-url="/_astro/client.tsPCJcN0.js" props="{&quot;id&quot;:[0,&quot;b824f3a9-580c-45f5-b904-0da13e0ef0ff&quot;],&quot;name&quot;:[0,&quot;PLAYO STRETCH KG&quot;],&quot;price&quot;:[0,43.45],&quot;image&quot;:[0,{&quot;image_path&quot;:[0,{&quot;thumbnail&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/__sized__/images/products_images/PLAYO%2BSTRETCH%2BKGBackgroundRemoved-thumbnail-100x100.png&quot;],&quot;primary&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/PLAYO%2BSTRETCH%2BKG%20Background%20Removed.png&quot;]}]}],&quot;unit&quot;:[0,&quot;Caja&quot;],&quot;category&quot;:[0,&quot;Desechable&quot;],&quot;slug&quot;:[0,&quot;/producto/b824f3a9-580c-45f5-b904-0da13e0ef0ff&quot;]}" ssr client="visible" opts="{&quot;name&quot;:&quot;CardCatalog&quot;,&quot;value&quot;:true}" await-children><link rel="preload" as="image" href="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/PLAYO%2BSTRETCH%2BKG%20Background%20Removed.png"/><div class="relative item-center w-full max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700"><img src="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/PLAYO%2BSTRETCH%2BKG%20Background%20Removed.png" alt="PLAYO STRETCH KG" style="width:100%;height:auto"/><div class="px-5 pb-5"><h4 class="text-xl h-12 font-semibold tracking-tight text-gray-900 dark:text-white">PLAYO STRETCH KG</h4><div class="flex items-center mt-2.5 mb-5"><div class="flex items-center space-x-1 rtl:space-x-reverse"><p class="text-gray-900 dark:text-white">Desechable</p></div><span class="text-gray-900 bg-blue-100 text-xs font-semibold px-2.5 py-0.5 rounded dark:bg-blue-200 dark:text-blue-800 ms-3">Caja</span></div><div class="flex items-center justify-between"><span class="text-3xl font-bold text-gray-900 mr-1 dark:text-white">$<!-- -->43.45</span><button class="text-white border px-3 py-2 text-xl bg-blue-700 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg hover:bg-blue-800 dark:text-white">-</button><span class="text-3xl font-bold text-gray-900 dark:text-white" data-tooltip-target="tooltip-default" data-state="closed">0</span><div id="tooltip-default" role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-xs opacity-0 tooltip dark:bg-gray-700"><div class="tooltip-arrow" data-popper-arrow="true">Estos productos ya estan agregados a tu carrito 🫡</div></div><button class="text-white border px-3 quantity py-2 text-xl bg-blue-700  focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg hover:bg-blue-800">+</button></div></div></div><!--astro:end--></astro-island><astro-island uid="Zynjqx" prefix="r8" component-url="/_astro/CardCatalog.D22njS7L.js" component-export="default" renderer-url="/_astro/client.tsPCJcN0.js" props="{&quot;id&quot;:[0,&quot;0ab8d2df-b756-4ac6-9c3a-762613ff3860&quot;],&quot;name&quot;:[0,&quot;POPOTE BIO REYMA ESTUCHADO  C/500 PZA.&quot;],&quot;price&quot;:[0,86.96],&quot;image&quot;:[0,{&quot;image_path&quot;:[0,{&quot;thumbnail&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/__sized__/images/products_images/POPOTE%2BBIO%2BREYMA%2BESTUCHADO%2B%2BC-500%2BPZABackgroundRemoved-thumbnail-100x100.png&quot;],&quot;primary&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/POPOTE%2BBIO%2BREYMA%2BESTUCHADO%2B%2BC-500%2BPZA%20Background%20Removed.png&quot;]}]}],&quot;unit&quot;:[0,&quot;Caja&quot;],&quot;category&quot;:[0,&quot;Desechable&quot;],&quot;slug&quot;:[0,&quot;/producto/0ab8d2df-b756-4ac6-9c3a-762613ff3860&quot;]}" ssr client="visible" opts="{&quot;name&quot;:&quot;CardCatalog&quot;,&quot;value&quot;:true}" await-children><link rel="preload" as="image" href="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/POPOTE%2BBIO%2BREYMA%2BESTUCHADO%2B%2BC-500%2BPZA%20Background%20Removed.png"/><div class="relative item-center w-full max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700"><img src="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/POPOTE%2BBIO%2BREYMA%2BESTUCHADO%2B%2BC-500%2BPZA%20Background%20Removed.png" alt="POPOTE BIO REYMA ESTUCHADO  C/500 PZA." style="width:100%;height:auto"/><div class="px-5 pb-5"><h4 class="text-xl h-12 font-semibold tracking-tight text-gray-900 dark:text-white">POPOTE BIO REYMA ESTUCHADO  C/500 PZA.</h4><div class="flex items-center mt-2.5 mb-5"><div class="flex items-center space-x-1 rtl:space-x-reverse"><p class="text-gray-900 dark:text-white">Desechable</p></div><span class="text-gray-900 bg-blue-100 text-xs font-semibold px-2.5 py-0.5 rounded dark:bg-blue-200 dark:text-blue-800 ms-3">Caja</span></div><div class="flex items-center justify-between"><span class="text-3xl font-bold text-gray-900 mr-1 dark:text-white">$<!-- -->86.96</span><button class="text-white border px-3 py-2 text-xl bg-blue-700 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg hover:bg-blue-800 dark:text-white">-</button><span class="text-3xl font-bold text-gray-900 dark:text-white" data-tooltip-target="tooltip-default" data-state="closed">0</span><div id="tooltip-default" role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-xs opacity-0 tooltip dark:bg-gray-700"><div class="tooltip-arrow" data-popper-arrow="true">Estos productos ya estan agregados a tu carrito 🫡</div></div><button class="text-white border px-3 quantity py-2 text-xl bg-blue-700  focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg hover:bg-blue-800">+</button></div></div></div><!--astro:end--></astro-island><astro-island uid="2uYloX" prefix="r9" component-url="/_astro/CardCatalog.D22njS7L.js" component-export="default" renderer-url="/_astro/client.tsPCJcN0.js" props="{&quot;id&quot;:[0,&quot;482389f5-4f2f-4f06-b296-940619117cd8&quot;],&quot;name&quot;:[0,&quot;VASO DESECHABLE REYMA N.10 CAJA  C/1000&quot;],&quot;price&quot;:[0,518.28],&quot;image&quot;:[0,{&quot;image_path&quot;:[0,{&quot;thumbnail&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/__sized__/images/products_images/VASO%2BDESECHABLE%2BREYMA%2BN_10%2BCAJA%2B%2BC-1000BackgroundRemoved-thumbnail-100x100.png&quot;],&quot;primary&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/VASO%2BDESECHABLE%2BREYMA%2BN_10%2BCAJA%2B%2BC-1000%20Background%20Removed.png&quot;]}]}],&quot;unit&quot;:[0,&quot;Caja&quot;],&quot;category&quot;:[0,&quot;Desechable&quot;],&quot;slug&quot;:[0,&quot;/producto/482389f5-4f2f-4f06-b296-940619117cd8&quot;]}" ssr client="visible" opts="{&quot;name&quot;:&quot;CardCatalog&quot;,&quot;value&quot;:true}" await-children><link rel="preload" as="image" href="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/VASO%2BDESECHABLE%2BREYMA%2BN_10%2BCAJA%2B%2BC-1000%20Background%20Removed.png"/><div class="relative item-center w-full max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700"><img src="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/VASO%2BDESECHABLE%2BREYMA%2BN_10%2BCAJA%2B%2BC-1000%20Background%20Removed.png" alt="VASO DESECHABLE REYMA N.10 CAJA  C/1000" style="width:100%;height:auto"/><div class="px-5 pb-5"><h4 class="text-xl h-12 font-semibold tracking-tight text-gray-900 dark:text-white">VASO DESECHABLE REYMA N.10 CAJA  C/1000</h4><div class="flex items-center mt-2.5 mb-5"><div class="flex items-center space-x-1 rtl:space-x-reverse"><p class="text-gray-900 dark:text-white">Desechable</p></div><span class="text-gray-900 bg-blue-100 text-xs font-semibold px-2.5 py-0.5 rounded dark:bg-blue-200 dark:text-blue-800 ms-3">Caja</span></div><div class="flex items-center justify-between"><span class="text-3xl font-bold text-gray-900 mr-1 dark:text-white">$<!-- -->518.28</span><button class="text-white border px-3 py-2 text-xl bg-blue-700 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg hover:bg-blue-800 dark:text-white">-</button><span class="text-3xl font-bold text-gray-900 dark:text-white" data-tooltip-target="tooltip-default" data-state="closed">0</span><div id="tooltip-default" role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-xs opacity-0 tooltip dark:bg-gray-700"><div class="tooltip-arrow" data-popper-arrow="true">Estos productos ya estan agregados a tu carrito 🫡</div></div><button class="text-white border px-3 quantity py-2 text-xl bg-blue-700  focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg hover:bg-blue-800">+</button></div></div></div><!--astro:end--></astro-island><astro-island uid="Z2tLMyO" prefix="r10" component-url="/_astro/CardCatalog.D22njS7L.js" component-export="default" renderer-url="/_astro/client.tsPCJcN0.js" props="{&quot;id&quot;:[0,&quot;001a3ed3-6bee-4047-9d3b-09a980291e3f&quot;],&quot;name&quot;:[0,&quot;VASO DESECHABLE REYMA N.12 CAJA  C/1000&quot;],&quot;price&quot;:[0,530.82],&quot;image&quot;:[0,{&quot;image_path&quot;:[0,{&quot;thumbnail&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/__sized__/images/products_images/VASO%2BDESECHABLE%2BREYMA%2BN_12%2BCAJA%2B%2BC-1000BackgroundRemoved-thumbnail-100x100.png&quot;],&quot;primary&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/VASO%2BDESECHABLE%2BREYMA%2BN_12%2BCAJA%2B%2BC-1000%20Background%20Removed.png&quot;]}]}],&quot;unit&quot;:[0,&quot;Caja&quot;],&quot;category&quot;:[0,&quot;Desechable&quot;],&quot;slug&quot;:[0,&quot;/producto/001a3ed3-6bee-4047-9d3b-09a980291e3f&quot;]}" ssr client="visible" opts="{&quot;name&quot;:&quot;CardCatalog&quot;,&quot;value&quot;:true}" await-children><link rel="preload" as="image" href="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/VASO%2BDESECHABLE%2BREYMA%2BN_12%2BCAJA%2B%2BC-1000%20Background%20Removed.png"/><div class="relative item-center w-full max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700"><img src="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/VASO%2BDESECHABLE%2BREYMA%2BN_12%2BCAJA%2B%2BC-1000%20Background%20Removed.png" alt="VASO DESECHABLE REYMA N.12 CAJA  C/1000" style="width:100%;height:auto"/><div class="px-5 pb-5"><h4 class="text-xl h-12 font-semibold tracking-tight text-gray-900 dark:text-white">VASO DESECHABLE REYMA N.12 CAJA  C/1000</h4><div class="flex items-center mt-2.5 mb-5"><div class="flex items-center space-x-1 rtl:space-x-reverse"><p class="text-gray-900 dark:text-white">Desechable</p></div><span class="text-gray-900 bg-blue-100 text-xs font-semibold px-2.5 py-0.5 rounded dark:bg-blue-200 dark:text-blue-800 ms-3">Caja</span></div><div class="flex items-center justify-between"><span class="text-3xl font-bold text-gray-900 mr-1 dark:text-white">$<!-- -->530.82</span><button class="text-white border px-3 py-2 text-xl bg-blue-700 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg hover:bg-blue-800 dark:text-white">-</button><span class="text-3xl font-bold text-gray-900 dark:text-white" data-tooltip-target="tooltip-default" data-state="closed">0</span><div id="tooltip-default" role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-xs opacity-0 tooltip dark:bg-gray-700"><div class="tooltip-arrow" data-popper-arrow="true">Estos productos ya estan agregados a tu carrito 🫡</div></div><button class="text-white border px-3 quantity py-2 text-xl bg-blue-700  focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg hover:bg-blue-800">+</button></div></div></div><!--astro:end--></astro-island><astro-island uid="Z1lmESp" prefix="r11" component-url="/_astro/CardCatalog.D22njS7L.js" component-export="default" renderer-url="/_astro/client.tsPCJcN0.js" props="{&quot;id&quot;:[0,&quot;4a245d3f-dbfa-4999-bf7f-1397ed44ce8c&quot;],&quot;name&quot;:[0,&quot;VELA SAN FELIPE  S/VASO 100 PZ&quot;],&quot;price&quot;:[0,432.41],&quot;image&quot;:[0,{&quot;image_path&quot;:[0,{&quot;thumbnail&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/__sized__/images/products_images/VELA%2BSAN%2BFELIPE%2B%2BS-VASO%2B100%2BPZBackgroundRemoved-thumbnail-100x100.png&quot;],&quot;primary&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/VELA%2BSAN%2BFELIPE%2B%2BS-VASO%2B100%2BPZ%20Background%20Removed.png&quot;]}]}],&quot;unit&quot;:[0,&quot;Caja&quot;],&quot;category&quot;:[0,&quot;Desechable&quot;],&quot;slug&quot;:[0,&quot;/producto/4a245d3f-dbfa-4999-bf7f-1397ed44ce8c&quot;]}" ssr client="visible" opts="{&quot;name&quot;:&quot;CardCatalog&quot;,&quot;value&quot;:true}" await-children><link rel="preload" as="image" href="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/VELA%2BSAN%2BFELIPE%2B%2BS-VASO%2B100%2BPZ%20Background%20Removed.png"/><div class="relative item-center w-full max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700"><img src="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/VELA%2BSAN%2BFELIPE%2B%2BS-VASO%2B100%2BPZ%20Background%20Removed.png" alt="VELA SAN FELIPE  S/VASO 100 PZ" style="width:100%;height:auto"/><div class="px-5 pb-5"><h4 class="text-xl h-12 font-semibold tracking-tight text-gray-900 dark:text-white">VELA SAN FELIPE  S/VASO 100 PZ</h4><div class="flex items-center mt-2.5 mb-5"><div class="flex items-center space-x-1 rtl:space-x-reverse"><p class="text-gray-900 dark:text-white">Desechable</p></div><span class="text-gray-900 bg-blue-100 text-xs font-semibold px-2.5 py-0.5 rounded dark:bg-blue-200 dark:text-blue-800 ms-3">Caja</span></div><div class="flex items-center justify-between"><span class="text-3xl font-bold text-gray-900 mr-1 dark:text-white">$<!-- -->432.41</span><button class="text-white border px-3 py-2 text-xl bg-blue-700 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg hover:bg-blue-800 dark:text-white">-</button><span class="text-3xl font-bold text-gray-900 dark:text-white" data-tooltip-target="tooltip-default" data-state="closed">0</span><div id="tooltip-default" role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-xs opacity-0 tooltip dark:bg-gray-700"><div class="tooltip-arrow" data-popper-arrow="true">Estos productos ya estan agregados a tu carrito 🫡</div></div><button class="text-white border px-3 quantity py-2 text-xl bg-blue-700  focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg hover:bg-blue-800">+</button></div></div></div><!--astro:end--></astro-island> </div> <div class="mt-12 grid place-content-center dark:text-gray-200"> <!-- Cambiado a 5 columnas --> <nav class="pagination" aria-label="Pagination"> <ul class="pagination__list"> <li> <span class="disabled"> <svg aria-hidden="true" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M24.6667 9L18 15.6667L24.6667 22.3333" stroke="currentColor" stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M14.6667 9L8 15.6667L14.6667 22.3333" stroke="currentColor" stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </span> </li> <li> <span class="disabled"> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="32" height="32" viewBox="0 0 24 24"> <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m14 7-5 5 5 5"></path> </svg> </span> </li> <li> <span class="text-black dark:text-white">Página 1 de 1</span> </li> <li> <span class="disabled"> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="32" height="32" viewBox="0 0 24 24"> <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m10 7 5 5-5 5"></path> </svg> </span> </li> <li> <span class="disabled"> <svg aria-hidden="true" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M7.33333 9L14 15.6667L7.33333 22.3333" stroke="currentColor" stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M17.3333 9L24 15.6667L17.3333 22.3333" stroke="currentColor" stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </span> </li> </ul> </nav>  </div>  <footer class="bg-primary-primary dark:bg-gray-900" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <div class="mx-auto w-full max-w-screen-2xl p-4 py-6 lg:py-8" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <div class="md:flex md:justify-between" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <div class="mb-6 md:mb-0" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <a href="https://flowbite.com/" class="flex items-center" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <img src="/logo_horizontal.png" class="w-1/3 me-3" alt="FlowBite Logo" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"></span> </a> </div> <div class="grid grid-cols-2 gap-8 sm:gap-6 sm:grid-cols-3" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <div data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <h2 class="mb-6 text-sm font-semibold text-gray-100 uppercase dark:text-white" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;">Contáctanos</h2> <ul class="text-gray-200 dark:text-gray-400 font-medium" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <li class="mb-4" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <a href="tel:+525525322808" class="hover:underline" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;">Teléfono</a> </li> <li class="mb-4" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <a href="mailto:ventas@vingolingo.com" class="hover:underline" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;">Mail</a> </li> <li data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <a href="https://wa.me/525525322808" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;">Whatsapp</a> </li> </ul> </div> <div data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <h2 class="mb-6 text-sm font-semibold text-gray-100 uppercase dark:text-white" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;">Redes</h2> <ul class="text-gray-200 dark:text-gray-400 font-medium" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <li class="mb-4" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <a href="https://github.com/themesberg/flowbite" class="hover:underline " data-astro-cid-35ed7um5 style="--primary_color: #2c3662;">Facebook</a> </li> </ul> </div> <div data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <h2 class="mb-6 text-sm font-semibold text-gray-100 uppercase dark:text-white" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;">Legal</h2> <ul class="text-gray-200 dark:text-gray-400 font-medium" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <li class="mb-4" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <a href="#" class="hover:underline" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;">Política de Privacidad</a> </li> <li data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <a href="#" class="hover:underline" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;">Términos y Condiciones</a> </li> </ul> </div> </div> </div> <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <div class="sm:flex sm:items-center sm:justify-between" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <span class="text-sm text-gray-200 sm:text-center dark:text-gray-400" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;">© 2023 <a href="https://flowbite.com/" class="hover:underline" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;">Vingolingo</a>. Todos los derechos reservados.
</span> </div> </div> </footer> </body></html>