<!DOCTYPE html><script>
	const getThemePreference = () => {
		if (typeof localStorage !== 'undefined' && localStorage.getItem('theme')) {
			return localStorage.getItem('theme');
		}
		return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
	};
	const isDark = getThemePreference() === 'dark';
	document.documentElement.classList[isDark ? 'add' : 'remove']('dark');

	if (typeof localStorage !== 'undefined') {
		const observer = new MutationObserver(() => {
			const isDark = document.documentElement.classList.contains('dark');
			localStorage.setItem('theme', isDark ? 'dark' : 'light');
		});
		observer.observe(document.documentElement, { attributes: true, attributeFilter: ['class'] });
	}
</script> <html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.1.2"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Vingolingo</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.BScVxmeO.js"></script><link rel="stylesheet" href="/_astro/carrito.BImyWRt4.css">
<style>.pagination .pagination__list{display:flex;align-items:center;gap:1rem}.pagination a,.pagination .disabled{display:block;border-width:2px;border-style:solid;border-radius:3px}.pagination a{border-color:currentColor;transition:background-color .15s ease-in-out}.pagination a:hover,.pagination a:focus-visible{background-color:orange}.pagination a:focus-visible svg path{stroke:#222}.pagination .disabled{border-color:gray;opacity:.5}
</style></head> <body> <header class="max-w-full"> <div class="sticky top-0 z-50 bg-white shadow-md"> <nav class="bg-primary" data-astro-cid-jp2pq5zm style="--primary_color: #2c3662;"> <div id="desktop-navbar" data-astro-cid-jp2pq5zm style="--primary_color: #2c3662;"> <div class="grid grid-cols-2 gap-4 items-center"> <div> <a href="/" class="text-gray-100 flex-row justify-center cursor-pointer text-xl focus:ring-4 focus:outline-none focus:ring-[#1da1f2]/50 font-normal rounded-lg px-5 py-2.5 text-center inline-flex items-center dark:focus:ring-[#1da1f2]/55 mr-2 mb-2 hover:shadow-lg transition-all duration-200 ease-in-out hover:scale-110 hover:text-white scale-90 gap-x-2 opacity-90 hover:opacity-100 dark:dark:text-gray-100"> <img src="/logo_horizontal.png" alt="Vingolingo" class="icon icon-tabler icon-tabler-home w-64 text-white">  </a> </div> <div class="justify-end"> <a href="/" class="text-gray-100 flex-row justify-center cursor-pointer text-xl focus:ring-4 focus:outline-none focus:ring-[#1da1f2]/50 font-normal rounded-lg px-5 py-2.5 text-center inline-flex items-center dark:focus:ring-[#1da1f2]/55 mr-2 mb-2 hover:shadow-lg transition-all duration-200 ease-in-out hover:scale-110 hover:text-white scale-90 gap-x-2 opacity-90 hover:opacity-100 dark:dark:text-gray-100"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M5 12l-2 0l9 -9l9 9l-2 0"></path><path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7"></path><path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6"></path></svg>  
Inicio
 </a> <a href="/catalogo" class="text-gray-100 flex-row justify-center cursor-pointer text-xl focus:ring-4 focus:outline-none focus:ring-[#1da1f2]/50 font-normal rounded-lg px-5 py-2.5 text-center inline-flex items-center dark:focus:ring-[#1da1f2]/55 mr-2 mb-2 hover:shadow-lg transition-all duration-200 ease-in-out hover:scale-110 hover:text-white scale-90 gap-x-2 opacity-90 hover:opacity-100 dark:dark:text-gray-100"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-building-store" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M3 21l18 0"></path><path d="M3 7v1a3 3 0 0 0 6 0v-1m0 1a3 3 0 0 0 6 0v-1m0 1a3 3 0 0 0 6 0v-1h-18l2 -4h14l2 4"></path><path d="M5 21l0 -10.15"></path><path d="M19 21l0 -10.15"></path><path d="M9 21v-4a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v4"></path></svg>  
Productos
 </a> <a href="/#contact" class="text-gray-100 flex-row justify-center cursor-pointer text-xl focus:ring-4 focus:outline-none focus:ring-[#1da1f2]/50 font-normal rounded-lg px-5 py-2.5 text-center inline-flex items-center dark:focus:ring-[#1da1f2]/55 mr-2 mb-2 hover:shadow-lg transition-all duration-200 ease-in-out hover:scale-110 hover:text-white scale-90 gap-x-2 opacity-90 hover:opacity-100 dark:dark:text-gray-100"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-whatsapp" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9"></path><path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1"></path></svg>  
Contacto
 </a> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z1Einq4" prefix="r12" component-url="/_astro/cart-button.CjXldll8.js" component-export="CartButton" renderer-url="/_astro/client.tsPCJcN0.js" props="{&quot;data-astro-transition-persist&quot;:[0,&quot;astro-eed7sl7o-2&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;CartButton&quot;,&quot;value&quot;:true}" data-astro-transition-persist="astro-eed7sl7o-2" await-children><a href="/carrito"><div class="text-gray-100 flex-row justify-center cursor-pointer text-xl focus:ring-4 focus:outline-none focus:ring-[#1da1f2]/50 font-normal rounded-lg px-5 py-2.5 text-center inline-flex items-center dark:focus:ring-[#1da1f2]/55 mr-2 mb-2 hover:shadow-lg transition-all duration-200 ease-in-out hover:scale-110 hover:text-white scale-90 gap-x-2 opacity-90 hover:opacity-100 dark:dark:text-gray-100"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-shopping-cart text-white"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M6 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path><path d="M17 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path><path d="M17 17h-11v-14h-2"></path><path d="M6 5l14 1l-1 7h-13"></path></svg><span class="ml-2 text-white">0</span></div></a><!--astro:end--></astro-island> <div class="text-gray-900 flex-row justify-center cursor-pointer hover:bg-gray-600 focus:ring-4 focus:outline-none focus:ring-[#1da1f2]/50 font-medium rounded-lg px-5 py-2.5 text-center inline-flex items-center dark:focus:ring-[#1da1f2]/55 mr-2 mb-2 hover:shadow-lg transition-all duration-200 ease-in-out hover:scale-110 hover:text-white scale-90 gap-x-2 opacity-90 hover:opacity-100 dark:dark:text-gray-100 relative"> <input type="search" id="search" class="p-4 ps-10 text-sm text-gray-600 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Busca por producto, categoria o marca" aria-label="Search" required> <div id="resultsContainer" class="absolute top-12 left-0 z-10 w-full bg-white dark:bg-gray-800 rounded-lg shadow-lg max-h-96 overflow-y-auto hidden"> <!-- Agregado hidden aquí --> <p id="searchReadout" class="dark:text-white my-2 px-4"></p> <ul id="searchResults" class="dark:bg-gray-800 dark:text-white"></ul> </div> </div> <script type="module" src="/_astro/NavbarSearch.astro_astro_type_script_index_0_lang.DN_x7pjD.js"></script> </div> </div> </div> <div id="mobile-navbar" data-astro-cid-jp2pq5zm style="--primary_color: #2c3662;"> <div class="fixed bottom-0 left-0 z-50 w-full h-16 bg-white border-t border-gray-200 dark:border-gray-600" data-astro-cid-wtvbbrsq style="--primary_color: #2c3662;"> <div class="grid h-full max-w-lg grid-cols-4 mx-auto font-medium" data-astro-cid-wtvbbrsq style="--primary_color: #2c3662;"> <a href="/" type="button" class="inline-flex flex-col items-center justify-center px-5 hover:bg-gray-50 dark:hover:bg-gray-800 group" data-astro-cid-wtvbbrsq style="--primary_color: #2c3662;"> <div> <svg slot="before" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M5 12l-2 0l9 -9l9 9l-2 0"></path><path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7"></path><path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6"></path></svg> </div> <span class="text-sm text-gray-500 dark:text-gray-400 group-hover:text-blue-600 dark:group-hover:text-blue-500" data-astro-cid-wtvbbrsq style="--primary_color: #2c3662;">Inicio</span> </a> <a href="/catalogo" type="button" class="inline-flex flex-col items-center justify-center px-5 hover:bg-gray-50 dark:hover:bg-gray-800 group" data-astro-cid-wtvbbrsq style="--primary_color: #2c3662;"> <svg slot="before" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-building-store" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M3 21l18 0"></path><path d="M3 7v1a3 3 0 0 0 6 0v-1m0 1a3 3 0 0 0 6 0v-1m0 1a3 3 0 0 0 6 0v-1h-18l2 -4h14l2 4"></path><path d="M5 21l0 -10.15"></path><path d="M19 21l0 -10.15"></path><path d="M9 21v-4a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v4"></path></svg> <span class="text-sm text-gray-500 dark:text-gray-400 group-hover:text-blue-600 dark:group-hover:text-blue-500" data-astro-cid-wtvbbrsq style="--primary_color: #2c3662;">Catalogo</span> </a> <a href="/compra" type="button" class="inline-flex flex-col items-center justify-center px-5 hover:bg-gray-50 dark:hover:bg-gray-800 group" data-astro-cid-wtvbbrsq style="--primary_color: #2c3662;"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-shopping-cart text-gray-500 dark:text-gray-400"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M6 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path><path d="M17 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path><path d="M17 17h-11v-14h-2"></path><path d="M6 5l14 1l-1 7h-13"></path> </svg> <span class="text-sm text-gray-500 dark:text-gray-400 group-hover:text-blue-600 dark:group-hover:text-blue-500" data-astro-cid-wtvbbrsq style="--primary_color: #2c3662;">Carrito</span> </a> <button type="button" class="inline-flex flex-col items-center justify-center px-5 hover:bg-gray-50 dark:hover:bg-gray-800 group" data-astro-cid-wtvbbrsq style="--primary_color: #2c3662;"> <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20"> <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"></path> </svg> <span class="text-sm text-gray-500 dark:text-gray-400 group-hover:text-blue-600 dark:group-hover:text-blue-500" data-astro-cid-wtvbbrsq style="--primary_color: #2c3662;">Buscar</span> </button> </div> </div> </div> </nav> <script>
    // Selección de elementos sin TypeScript
    const desktopNavbar = document.getElementById('desktop-navbar');
    const mobileNavbar = document.getElementById('mobile-navbar');
    
    function handleResize() {
        const isDesktop = window.innerWidth > 768;
        
        if (desktopNavbar) {
            desktopNavbar.style.display = isDesktop ? 'block' : 'none';
        }
        
        if (mobileNavbar) {
            mobileNavbar.style.display = isDesktop ? 'none' : 'block';
        }
    }

    // Configuración inicial
    if (typeof window !== 'undefined') {
        handleResize();
        window.addEventListener('resize', handleResize);
        
        // Limpieza para frameworks SPA
        window.addEventListener('beforeunload', () => {
            window.removeEventListener('resize', handleResize);
        });
    }
</script> </div> </header>  <div class="grid gap-8"> <div class="flex flex-col justify-center"> <h1 class="text-4xl font-bold text-center text-indigo-900 dark:text-white">Categoría: abarrote</h1> <p class="my-4  mx-2 text-center text-gray-600 text-xl dark:text-gray-100">59 productos disponibles</p> </div> </div> <div class="grid gap-8 sm:grid-cols-2 lg:grid-cols-3"> <script>(()=>{var a=(s,i,o)=>{let r=async()=>{await(await s())()},t=typeof i.value=="object"?i.value:void 0,c={rootMargin:t==null?void 0:t.rootMargin},n=new IntersectionObserver(e=>{for(let l of e)if(l.isIntersecting){n.disconnect(),r();break}},c);for(let e of o.children)n.observe(e)};(self.Astro||(self.Astro={})).visible=a;window.dispatchEvent(new Event("astro:visible"));})();</script><astro-island uid="1Fwjed" prefix="r0" component-url="/_astro/CardCatalog.D22njS7L.js" component-export="default" renderer-url="/_astro/client.tsPCJcN0.js" props="{&quot;id&quot;:[0,&quot;0377782d-fafe-4ade-987c-3dfb9f2d9450&quot;],&quot;name&quot;:[0,&quot;ACEITE AJONJOLI TOSTADO INES 250 ML&quot;],&quot;price&quot;:[0,74.4],&quot;image&quot;:[0,{&quot;image_path&quot;:[0,{&quot;thumbnail&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/__sized__/images/products_images/ACEITE%2BAJONJOLI%2BTOSTADO%2BINES%2B250%2BMLBackgroundRemoved-thumbnail-100x100.png&quot;],&quot;primary&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/ACEITE%2BAJONJOLI%2BTOSTADO%2BINES%2B250%2BML%20Background%20Removed.png&quot;]}]}],&quot;unit&quot;:[0,&quot;&quot;],&quot;category&quot;:[0,&quot;Abarrote&quot;],&quot;slug&quot;:[0,&quot;/producto/0377782d-fafe-4ade-987c-3dfb9f2d9450&quot;]}" ssr client="visible" opts="{&quot;name&quot;:&quot;CardCatalog&quot;,&quot;value&quot;:true}" await-children><link rel="preload" as="image" href="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/ACEITE%2BAJONJOLI%2BTOSTADO%2BINES%2B250%2BML%20Background%20Removed.png"/><div class="relative item-center w-full max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700"><img src="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/ACEITE%2BAJONJOLI%2BTOSTADO%2BINES%2B250%2BML%20Background%20Removed.png" alt="ACEITE AJONJOLI TOSTADO INES 250 ML" style="width:100%;height:auto"/><div class="px-5 pb-5"><h4 class="text-xl h-12 font-semibold tracking-tight text-gray-900 dark:text-white">ACEITE AJONJOLI TOSTADO INES 250 ML</h4><div class="flex items-center mt-2.5 mb-5"><div class="flex items-center space-x-1 rtl:space-x-reverse"><p class="text-gray-900 dark:text-white">Abarrote</p></div><span class="text-gray-900 bg-blue-100 text-xs font-semibold px-2.5 py-0.5 rounded dark:bg-blue-200 dark:text-blue-800 ms-3"></span></div><div class="flex items-center justify-between"><span class="text-3xl font-bold text-gray-900 mr-1 dark:text-white">$<!-- -->74.40</span><button class="text-white border px-3 py-2 text-xl bg-blue-700 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg hover:bg-blue-800 dark:text-white">-</button><span class="text-3xl font-bold text-gray-900 dark:text-white" data-tooltip-target="tooltip-default" data-state="closed">0</span><div id="tooltip-default" role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-xs opacity-0 tooltip dark:bg-gray-700"><div class="tooltip-arrow" data-popper-arrow="true">Estos productos ya estan agregados a tu carrito 🫡</div></div><button class="text-white border px-3 quantity py-2 text-xl bg-blue-700  focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg hover:bg-blue-800">+</button></div></div></div><!--astro:end--></astro-island><astro-island uid="1lgWH6" prefix="r1" component-url="/_astro/CardCatalog.D22njS7L.js" component-export="default" renderer-url="/_astro/client.tsPCJcN0.js" props="{&quot;id&quot;:[0,&quot;c1788f5e-d284-416a-96a7-8a140a542fc9&quot;],&quot;name&quot;:[0,&quot;ACEITUNA NEGRA S/HUESO ZAPHRON 900 GR&quot;],&quot;price&quot;:[0,90.14],&quot;image&quot;:[0,{&quot;image_path&quot;:[0,{&quot;thumbnail&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/__sized__/images/products_images/ACEITUNA%2BNEGRA%2BS-HUESO%2BZAPHRON%2B900%2BGRBackgroundRemoved-thumbnail-100x100.png&quot;],&quot;primary&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/ACEITUNA%2BNEGRA%2BS-HUESO%2BZAPHRON%2B900%2BGR%20Background%20Removed.png&quot;]}]}],&quot;unit&quot;:[0,&quot;Unidad&quot;],&quot;category&quot;:[0,&quot;Abarrote&quot;],&quot;slug&quot;:[0,&quot;/producto/c1788f5e-d284-416a-96a7-8a140a542fc9&quot;]}" ssr client="visible" opts="{&quot;name&quot;:&quot;CardCatalog&quot;,&quot;value&quot;:true}" await-children><link rel="preload" as="image" href="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/ACEITUNA%2BNEGRA%2BS-HUESO%2BZAPHRON%2B900%2BGR%20Background%20Removed.png"/><div class="relative item-center w-full max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700"><img src="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/ACEITUNA%2BNEGRA%2BS-HUESO%2BZAPHRON%2B900%2BGR%20Background%20Removed.png" alt="ACEITUNA NEGRA S/HUESO ZAPHRON 900 GR" style="width:100%;height:auto"/><div class="px-5 pb-5"><h4 class="text-xl h-12 font-semibold tracking-tight text-gray-900 dark:text-white">ACEITUNA NEGRA S/HUESO ZAPHRON 900 GR</h4><div class="flex items-center mt-2.5 mb-5"><div class="flex items-center space-x-1 rtl:space-x-reverse"><p class="text-gray-900 dark:text-white">Abarrote</p></div><span class="text-gray-900 bg-blue-100 text-xs font-semibold px-2.5 py-0.5 rounded dark:bg-blue-200 dark:text-blue-800 ms-3">Unidad</span></div><div class="flex items-center justify-between"><span class="text-3xl font-bold text-gray-900 mr-1 dark:text-white">$<!-- -->90.14</span><button class="text-white border px-3 py-2 text-xl bg-blue-700 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg hover:bg-blue-800 dark:text-white">-</button><span class="text-3xl font-bold text-gray-900 dark:text-white" data-tooltip-target="tooltip-default" data-state="closed">0</span><div id="tooltip-default" role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-xs opacity-0 tooltip dark:bg-gray-700"><div class="tooltip-arrow" data-popper-arrow="true">Estos productos ya estan agregados a tu carrito 🫡</div></div><button class="text-white border px-3 quantity py-2 text-xl bg-blue-700  focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg hover:bg-blue-800">+</button></div></div></div><!--astro:end--></astro-island><astro-island uid="Z1zNt8v" prefix="r2" component-url="/_astro/CardCatalog.D22njS7L.js" component-export="default" renderer-url="/_astro/client.tsPCJcN0.js" props="{&quot;id&quot;:[0,&quot;52570ba4-e977-4d69-92dc-4eed5ef5dcb7&quot;],&quot;name&quot;:[0,&quot;ACEITUNA VERDE JOLCA S/H  820 GRS&quot;],&quot;price&quot;:[0,98.04],&quot;image&quot;:[0,{&quot;image_path&quot;:[0,{&quot;thumbnail&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/__sized__/images/products_images/ACEITUNA%2BVERDE%2BJOLCA%2BS-H%2B%2B820%2BGRSBackgroundRemoved-thumbnail-100x100.png&quot;],&quot;primary&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/ACEITUNA%2BVERDE%2BJOLCA%2BS-H%2B%2B820%2BGRS%20Background%20Removed.png&quot;]}]}],&quot;unit&quot;:[0,&quot;Unidad&quot;],&quot;category&quot;:[0,&quot;Abarrote&quot;],&quot;slug&quot;:[0,&quot;/producto/52570ba4-e977-4d69-92dc-4eed5ef5dcb7&quot;]}" ssr client="visible" opts="{&quot;name&quot;:&quot;CardCatalog&quot;,&quot;value&quot;:true}" await-children><link rel="preload" as="image" href="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/ACEITUNA%2BVERDE%2BJOLCA%2BS-H%2B%2B820%2BGRS%20Background%20Removed.png"/><div class="relative item-center w-full max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700"><img src="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/ACEITUNA%2BVERDE%2BJOLCA%2BS-H%2B%2B820%2BGRS%20Background%20Removed.png" alt="ACEITUNA VERDE JOLCA S/H  820 GRS" style="width:100%;height:auto"/><div class="px-5 pb-5"><h4 class="text-xl h-12 font-semibold tracking-tight text-gray-900 dark:text-white">ACEITUNA VERDE JOLCA S/H  820 GRS</h4><div class="flex items-center mt-2.5 mb-5"><div class="flex items-center space-x-1 rtl:space-x-reverse"><p class="text-gray-900 dark:text-white">Abarrote</p></div><span class="text-gray-900 bg-blue-100 text-xs font-semibold px-2.5 py-0.5 rounded dark:bg-blue-200 dark:text-blue-800 ms-3">Unidad</span></div><div class="flex items-center justify-between"><span class="text-3xl font-bold text-gray-900 mr-1 dark:text-white">$<!-- -->98.04</span><button class="text-white border px-3 py-2 text-xl bg-blue-700 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg hover:bg-blue-800 dark:text-white">-</button><span class="text-3xl font-bold text-gray-900 dark:text-white" data-tooltip-target="tooltip-default" data-state="closed">0</span><div id="tooltip-default" role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-xs opacity-0 tooltip dark:bg-gray-700"><div class="tooltip-arrow" data-popper-arrow="true">Estos productos ya estan agregados a tu carrito 🫡</div></div><button class="text-white border px-3 quantity py-2 text-xl bg-blue-700  focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg hover:bg-blue-800">+</button></div></div></div><!--astro:end--></astro-island><astro-island uid="ZEd6IT" prefix="r3" component-url="/_astro/CardCatalog.D22njS7L.js" component-export="default" renderer-url="/_astro/client.tsPCJcN0.js" props="{&quot;id&quot;:[0,&quot;831b070e-34c9-4683-937d-dadca83c4423&quot;],&quot;name&quot;:[0,&quot;ALCACHOFA CORAZON LATA SAN MIGUEL 2.5 KG&quot;],&quot;price&quot;:[0,339.6],&quot;image&quot;:[0,{&quot;image_path&quot;:[0,{&quot;thumbnail&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/__sized__/images/products_images/ALCACHOFA%2BCORAZON%2BLATA%2BSAN%2BMIGUEL%2B2_5%2BKGBackgroundRemoved-thumbnail-100x100.png&quot;],&quot;primary&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/ALCACHOFA%2BCORAZON%2BLATA%2BSAN%2BMIGUEL%2B2_5%2BKG%20Background%20Removed.png&quot;]}]}],&quot;unit&quot;:[0,&quot;Unidad&quot;],&quot;category&quot;:[0,&quot;Abarrote&quot;],&quot;slug&quot;:[0,&quot;/producto/831b070e-34c9-4683-937d-dadca83c4423&quot;]}" ssr client="visible" opts="{&quot;name&quot;:&quot;CardCatalog&quot;,&quot;value&quot;:true}" await-children><link rel="preload" as="image" href="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/ALCACHOFA%2BCORAZON%2BLATA%2BSAN%2BMIGUEL%2B2_5%2BKG%20Background%20Removed.png"/><div class="relative item-center w-full max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700"><img src="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/ALCACHOFA%2BCORAZON%2BLATA%2BSAN%2BMIGUEL%2B2_5%2BKG%20Background%20Removed.png" alt="ALCACHOFA CORAZON LATA SAN MIGUEL 2.5 KG" style="width:100%;height:auto"/><div class="px-5 pb-5"><h4 class="text-xl h-12 font-semibold tracking-tight text-gray-900 dark:text-white">ALCACHOFA CORAZON LATA SAN MIGUEL 2.5 KG</h4><div class="flex items-center mt-2.5 mb-5"><div class="flex items-center space-x-1 rtl:space-x-reverse"><p class="text-gray-900 dark:text-white">Abarrote</p></div><span class="text-gray-900 bg-blue-100 text-xs font-semibold px-2.5 py-0.5 rounded dark:bg-blue-200 dark:text-blue-800 ms-3">Unidad</span></div><div class="flex items-center justify-between"><span class="text-3xl font-bold text-gray-900 mr-1 dark:text-white">$<!-- -->339.60</span><button class="text-white border px-3 py-2 text-xl bg-blue-700 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg hover:bg-blue-800 dark:text-white">-</button><span class="text-3xl font-bold text-gray-900 dark:text-white" data-tooltip-target="tooltip-default" data-state="closed">0</span><div id="tooltip-default" role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-xs opacity-0 tooltip dark:bg-gray-700"><div class="tooltip-arrow" data-popper-arrow="true">Estos productos ya estan agregados a tu carrito 🫡</div></div><button class="text-white border px-3 quantity py-2 text-xl bg-blue-700  focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg hover:bg-blue-800">+</button></div></div></div><!--astro:end--></astro-island><astro-island uid="ZEBdQ8" prefix="r4" component-url="/_astro/CardCatalog.D22njS7L.js" component-export="default" renderer-url="/_astro/client.tsPCJcN0.js" props="{&quot;id&quot;:[0,&quot;4c479a98-6118-420b-a16b-bf1065bf9544&quot;],&quot;name&quot;:[0,&quot;ANCHOAS FILETE EN ACEITE GIRASOL PELAZZA 50G.&quot;],&quot;price&quot;:[0,36],&quot;image&quot;:[0,{&quot;image_path&quot;:[0,{&quot;thumbnail&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/__sized__/images/products_images/ANCHOAS%2BFILETE%2BEN%2BACEITE%2BGIRASOL%2BPELAZZA%2B50GBackgroundRemoved-thumbnail-100x100.png&quot;],&quot;primary&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/ANCHOAS%2BFILETE%2BEN%2BACEITE%2BGIRASOL%2BPELAZZA%2B50G%20Background%20Removed.png&quot;]}]}],&quot;unit&quot;:[0,&quot;Unidad&quot;],&quot;category&quot;:[0,&quot;Abarrote&quot;],&quot;slug&quot;:[0,&quot;/producto/4c479a98-6118-420b-a16b-bf1065bf9544&quot;]}" ssr client="visible" opts="{&quot;name&quot;:&quot;CardCatalog&quot;,&quot;value&quot;:true}" await-children><link rel="preload" as="image" href="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/ANCHOAS%2BFILETE%2BEN%2BACEITE%2BGIRASOL%2BPELAZZA%2B50G%20Background%20Removed.png"/><div class="relative item-center w-full max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700"><img src="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/ANCHOAS%2BFILETE%2BEN%2BACEITE%2BGIRASOL%2BPELAZZA%2B50G%20Background%20Removed.png" alt="ANCHOAS FILETE EN ACEITE GIRASOL PELAZZA 50G." style="width:100%;height:auto"/><div class="px-5 pb-5"><h4 class="text-xl h-12 font-semibold tracking-tight text-gray-900 dark:text-white">ANCHOAS FILETE EN ACEITE GIRASOL PELAZZA 50G.</h4><div class="flex items-center mt-2.5 mb-5"><div class="flex items-center space-x-1 rtl:space-x-reverse"><p class="text-gray-900 dark:text-white">Abarrote</p></div><span class="text-gray-900 bg-blue-100 text-xs font-semibold px-2.5 py-0.5 rounded dark:bg-blue-200 dark:text-blue-800 ms-3">Unidad</span></div><div class="flex items-center justify-between"><span class="text-3xl font-bold text-gray-900 mr-1 dark:text-white">$<!-- -->36.00</span><button class="text-white border px-3 py-2 text-xl bg-blue-700 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg hover:bg-blue-800 dark:text-white">-</button><span class="text-3xl font-bold text-gray-900 dark:text-white" data-tooltip-target="tooltip-default" data-state="closed">0</span><div id="tooltip-default" role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-xs opacity-0 tooltip dark:bg-gray-700"><div class="tooltip-arrow" data-popper-arrow="true">Estos productos ya estan agregados a tu carrito 🫡</div></div><button class="text-white border px-3 quantity py-2 text-xl bg-blue-700  focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg hover:bg-blue-800">+</button></div></div></div><!--astro:end--></astro-island><astro-island uid="ZWJlUj" prefix="r5" component-url="/_astro/CardCatalog.D22njS7L.js" component-export="default" renderer-url="/_astro/client.tsPCJcN0.js" props="{&quot;id&quot;:[0,&quot;6d445881-232a-4ffe-8214-62a01d2f1bd2&quot;],&quot;name&quot;:[0,&quot;AZAFRAN LA PASIEGA  2GR&quot;],&quot;price&quot;:[0,300],&quot;image&quot;:[0,{&quot;image_path&quot;:[0,{&quot;thumbnail&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/__sized__/images/products_images/AZAFRAN%2BLA%2BPASIEGA%2B%2B2GRBackgroundRemoved-thumbnail-100x100.png&quot;],&quot;primary&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/AZAFRAN%2BLA%2BPASIEGA%2B%2B2GR%20Background%20Removed.png&quot;]}]}],&quot;unit&quot;:[0,&quot;Unidad&quot;],&quot;category&quot;:[0,&quot;Abarrote&quot;],&quot;slug&quot;:[0,&quot;/producto/6d445881-232a-4ffe-8214-62a01d2f1bd2&quot;]}" ssr client="visible" opts="{&quot;name&quot;:&quot;CardCatalog&quot;,&quot;value&quot;:true}" await-children><link rel="preload" as="image" href="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/AZAFRAN%2BLA%2BPASIEGA%2B%2B2GR%20Background%20Removed.png"/><div class="relative item-center w-full max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700"><img src="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/AZAFRAN%2BLA%2BPASIEGA%2B%2B2GR%20Background%20Removed.png" alt="AZAFRAN LA PASIEGA  2GR" style="width:100%;height:auto"/><div class="px-5 pb-5"><h4 class="text-xl h-12 font-semibold tracking-tight text-gray-900 dark:text-white">AZAFRAN LA PASIEGA  2GR</h4><div class="flex items-center mt-2.5 mb-5"><div class="flex items-center space-x-1 rtl:space-x-reverse"><p class="text-gray-900 dark:text-white">Abarrote</p></div><span class="text-gray-900 bg-blue-100 text-xs font-semibold px-2.5 py-0.5 rounded dark:bg-blue-200 dark:text-blue-800 ms-3">Unidad</span></div><div class="flex items-center justify-between"><span class="text-3xl font-bold text-gray-900 mr-1 dark:text-white">$<!-- -->300.00</span><button class="text-white border px-3 py-2 text-xl bg-blue-700 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg hover:bg-blue-800 dark:text-white">-</button><span class="text-3xl font-bold text-gray-900 dark:text-white" data-tooltip-target="tooltip-default" data-state="closed">0</span><div id="tooltip-default" role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-xs opacity-0 tooltip dark:bg-gray-700"><div class="tooltip-arrow" data-popper-arrow="true">Estos productos ya estan agregados a tu carrito 🫡</div></div><button class="text-white border px-3 quantity py-2 text-xl bg-blue-700  focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg hover:bg-blue-800">+</button></div></div></div><!--astro:end--></astro-island><astro-island uid="Zh9C3p" prefix="r6" component-url="/_astro/CardCatalog.D22njS7L.js" component-export="default" renderer-url="/_astro/client.tsPCJcN0.js" props="{&quot;id&quot;:[0,&quot;de25269d-081c-463e-be6d-cabe8bf62d23&quot;],&quot;name&quot;:[0,&quot;AZUCAR EN CUBO TERRONES CJA/ 1 KG.&quot;],&quot;price&quot;:[0,108],&quot;image&quot;:[0,{&quot;image_path&quot;:[0,{&quot;thumbnail&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/__sized__/images/products_images/AZUCAR%2BEN%2BCUBO%2BTERRONES%2BCJA-%2B1%2BKGBackgroundRemoved-thumbnail-100x100.png&quot;],&quot;primary&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/AZUCAR%2BEN%2BCUBO%2BTERRONES%2BCJA-%2B1%2BKG%20Background%20Removed.png&quot;]}]}],&quot;unit&quot;:[0,&quot;KG&quot;],&quot;category&quot;:[0,&quot;Abarrote&quot;],&quot;slug&quot;:[0,&quot;/producto/de25269d-081c-463e-be6d-cabe8bf62d23&quot;]}" ssr client="visible" opts="{&quot;name&quot;:&quot;CardCatalog&quot;,&quot;value&quot;:true}" await-children><link rel="preload" as="image" href="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/AZUCAR%2BEN%2BCUBO%2BTERRONES%2BCJA-%2B1%2BKG%20Background%20Removed.png"/><div class="relative item-center w-full max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700"><img src="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/AZUCAR%2BEN%2BCUBO%2BTERRONES%2BCJA-%2B1%2BKG%20Background%20Removed.png" alt="AZUCAR EN CUBO TERRONES CJA/ 1 KG." style="width:100%;height:auto"/><div class="px-5 pb-5"><h4 class="text-xl h-12 font-semibold tracking-tight text-gray-900 dark:text-white">AZUCAR EN CUBO TERRONES CJA/ 1 KG.</h4><div class="flex items-center mt-2.5 mb-5"><div class="flex items-center space-x-1 rtl:space-x-reverse"><p class="text-gray-900 dark:text-white">Abarrote</p></div><span class="text-gray-900 bg-blue-100 text-xs font-semibold px-2.5 py-0.5 rounded dark:bg-blue-200 dark:text-blue-800 ms-3">KG</span></div><div class="grid grid-cols-2"><div class="flex items-center justify-center"><span class="text-3xl font-bold text-gray-900 mr-1 dark:text-white">$<!-- -->108.00</span><span class="text-xl font-bold text-gray-900 mr-1 dark:text-white">/Kg</span></div><div class="grid grid-rows-2"><div class="flex items-center justify-center"><input type="number" min="1" id="Line1Qty" class="h-8 w-8 rounded border-gray-200 bg-gray-50 p-0 mr-2 text-center text-xl text-gray-600 [-moz-appearance:_textfield] focus:outline-none [&amp;::-webkit-inner-spin-button]:m-0 [&amp;::-webkit-inner-spin-button]:appearance-none [&amp;::-webkit-outer-spin-button]:m-0 [&amp;::-webkit-outer-spin-button]:appearance-none" value="0"/><span class="text-xl my-2 font-bold text-gray-900 mr-1 dark:text-white">Kgs</span></div><div><button class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-md px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Agregar a ticket</button></div></div></div></div></div><!--astro:end--></astro-island><astro-island uid="1h9d74" prefix="r7" component-url="/_astro/CardCatalog.D22njS7L.js" component-export="default" renderer-url="/_astro/client.tsPCJcN0.js" props="{&quot;id&quot;:[0,&quot;2864e57a-086b-4d23-bae0-bf14aa3eadc1&quot;],&quot;name&quot;:[0,&quot;AZUCAR ESTANDAR 1 KG.&quot;],&quot;price&quot;:[0,31.32],&quot;image&quot;:[0,{&quot;image_path&quot;:[0,{&quot;thumbnail&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/__sized__/images/products_images/AZUCAR%2BESTANDAR%2B1%2BKG_BackgroundRemoved-thumbnail-100x100.png&quot;],&quot;primary&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/AZUCAR%2BESTANDAR%2B1%2BKG_%20Background%20Removed.png&quot;]}]}],&quot;unit&quot;:[0,&quot;KG&quot;],&quot;category&quot;:[0,&quot;Abarrote&quot;],&quot;slug&quot;:[0,&quot;/producto/2864e57a-086b-4d23-bae0-bf14aa3eadc1&quot;]}" ssr client="visible" opts="{&quot;name&quot;:&quot;CardCatalog&quot;,&quot;value&quot;:true}" await-children><link rel="preload" as="image" href="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/AZUCAR%2BESTANDAR%2B1%2BKG_%20Background%20Removed.png"/><div class="relative item-center w-full max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700"><img src="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/AZUCAR%2BESTANDAR%2B1%2BKG_%20Background%20Removed.png" alt="AZUCAR ESTANDAR 1 KG." style="width:100%;height:auto"/><div class="px-5 pb-5"><h4 class="text-xl h-12 font-semibold tracking-tight text-gray-900 dark:text-white">AZUCAR ESTANDAR 1 KG.</h4><div class="flex items-center mt-2.5 mb-5"><div class="flex items-center space-x-1 rtl:space-x-reverse"><p class="text-gray-900 dark:text-white">Abarrote</p></div><span class="text-gray-900 bg-blue-100 text-xs font-semibold px-2.5 py-0.5 rounded dark:bg-blue-200 dark:text-blue-800 ms-3">KG</span></div><div class="grid grid-cols-2"><div class="flex items-center justify-center"><span class="text-3xl font-bold text-gray-900 mr-1 dark:text-white">$<!-- -->31.32</span><span class="text-xl font-bold text-gray-900 mr-1 dark:text-white">/Kg</span></div><div class="grid grid-rows-2"><div class="flex items-center justify-center"><input type="number" min="1" id="Line1Qty" class="h-8 w-8 rounded border-gray-200 bg-gray-50 p-0 mr-2 text-center text-xl text-gray-600 [-moz-appearance:_textfield] focus:outline-none [&amp;::-webkit-inner-spin-button]:m-0 [&amp;::-webkit-inner-spin-button]:appearance-none [&amp;::-webkit-outer-spin-button]:m-0 [&amp;::-webkit-outer-spin-button]:appearance-none" value="0"/><span class="text-xl my-2 font-bold text-gray-900 mr-1 dark:text-white">Kgs</span></div><div><button class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-md px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Agregar a ticket</button></div></div></div></div></div><!--astro:end--></astro-island><astro-island uid="3oS5P" prefix="r8" component-url="/_astro/CardCatalog.D22njS7L.js" component-export="default" renderer-url="/_astro/client.tsPCJcN0.js" props="{&quot;id&quot;:[0,&quot;70add9e0-2da5-40dc-8e2a-3db553f9b15a&quot;],&quot;name&quot;:[0,&quot;AZUCAR REFINADA 1 KG&quot;],&quot;price&quot;:[0,37.2],&quot;image&quot;:[0,{&quot;image_path&quot;:[0,{&quot;thumbnail&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/__sized__/images/products_images/AZUCAR%2BREFINADA%2B1%2BKGBackgroundRemoved-thumbnail-100x100.png&quot;],&quot;primary&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/AZUCAR%2BREFINADA%2B1%2BKG%20Background%20Removed.png&quot;]}]}],&quot;unit&quot;:[0,&quot;KG&quot;],&quot;category&quot;:[0,&quot;Abarrote&quot;],&quot;slug&quot;:[0,&quot;/producto/70add9e0-2da5-40dc-8e2a-3db553f9b15a&quot;]}" ssr client="visible" opts="{&quot;name&quot;:&quot;CardCatalog&quot;,&quot;value&quot;:true}" await-children><link rel="preload" as="image" href="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/AZUCAR%2BREFINADA%2B1%2BKG%20Background%20Removed.png"/><div class="relative item-center w-full max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700"><img src="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/AZUCAR%2BREFINADA%2B1%2BKG%20Background%20Removed.png" alt="AZUCAR REFINADA 1 KG" style="width:100%;height:auto"/><div class="px-5 pb-5"><h4 class="text-xl h-12 font-semibold tracking-tight text-gray-900 dark:text-white">AZUCAR REFINADA 1 KG</h4><div class="flex items-center mt-2.5 mb-5"><div class="flex items-center space-x-1 rtl:space-x-reverse"><p class="text-gray-900 dark:text-white">Abarrote</p></div><span class="text-gray-900 bg-blue-100 text-xs font-semibold px-2.5 py-0.5 rounded dark:bg-blue-200 dark:text-blue-800 ms-3">KG</span></div><div class="grid grid-cols-2"><div class="flex items-center justify-center"><span class="text-3xl font-bold text-gray-900 mr-1 dark:text-white">$<!-- -->37.20</span><span class="text-xl font-bold text-gray-900 mr-1 dark:text-white">/Kg</span></div><div class="grid grid-rows-2"><div class="flex items-center justify-center"><input type="number" min="1" id="Line1Qty" class="h-8 w-8 rounded border-gray-200 bg-gray-50 p-0 mr-2 text-center text-xl text-gray-600 [-moz-appearance:_textfield] focus:outline-none [&amp;::-webkit-inner-spin-button]:m-0 [&amp;::-webkit-inner-spin-button]:appearance-none [&amp;::-webkit-outer-spin-button]:m-0 [&amp;::-webkit-outer-spin-button]:appearance-none" value="0"/><span class="text-xl my-2 font-bold text-gray-900 mr-1 dark:text-white">Kgs</span></div><div><button class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-md px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Agregar a ticket</button></div></div></div></div></div><!--astro:end--></astro-island><astro-island uid="Z10hVQ0" prefix="r9" component-url="/_astro/CardCatalog.D22njS7L.js" component-export="default" renderer-url="/_astro/client.tsPCJcN0.js" props="{&quot;id&quot;:[0,&quot;ed9c3d3c-912c-4713-8fe9-405ecfe8757d&quot;],&quot;name&quot;:[0,&quot;CAJETA REAL POTOSI 1.2 KG&quot;],&quot;price&quot;:[0,149.52],&quot;image&quot;:[0,{&quot;image_path&quot;:[0,{&quot;thumbnail&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/__sized__/images/products_images/CAJETA%2BREAL%2BPOTOSI%2B1_2%2BKGBackgroundRemoved-thumbnail-100x100.png&quot;],&quot;primary&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/CAJETA%2BREAL%2BPOTOSI%2B1_2%2BKG%20Background%20Removed.png&quot;]}]}],&quot;unit&quot;:[0,&quot;Unidad&quot;],&quot;category&quot;:[0,&quot;Abarrote&quot;],&quot;slug&quot;:[0,&quot;/producto/ed9c3d3c-912c-4713-8fe9-405ecfe8757d&quot;]}" ssr client="visible" opts="{&quot;name&quot;:&quot;CardCatalog&quot;,&quot;value&quot;:true}" await-children><link rel="preload" as="image" href="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/CAJETA%2BREAL%2BPOTOSI%2B1_2%2BKG%20Background%20Removed.png"/><div class="relative item-center w-full max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700"><img src="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/CAJETA%2BREAL%2BPOTOSI%2B1_2%2BKG%20Background%20Removed.png" alt="CAJETA REAL POTOSI 1.2 KG" style="width:100%;height:auto"/><div class="px-5 pb-5"><h4 class="text-xl h-12 font-semibold tracking-tight text-gray-900 dark:text-white">CAJETA REAL POTOSI 1.2 KG</h4><div class="flex items-center mt-2.5 mb-5"><div class="flex items-center space-x-1 rtl:space-x-reverse"><p class="text-gray-900 dark:text-white">Abarrote</p></div><span class="text-gray-900 bg-blue-100 text-xs font-semibold px-2.5 py-0.5 rounded dark:bg-blue-200 dark:text-blue-800 ms-3">Unidad</span></div><div class="flex items-center justify-between"><span class="text-3xl font-bold text-gray-900 mr-1 dark:text-white">$<!-- -->149.52</span><button class="text-white border px-3 py-2 text-xl bg-blue-700 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg hover:bg-blue-800 dark:text-white">-</button><span class="text-3xl font-bold text-gray-900 dark:text-white" data-tooltip-target="tooltip-default" data-state="closed">0</span><div id="tooltip-default" role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-xs opacity-0 tooltip dark:bg-gray-700"><div class="tooltip-arrow" data-popper-arrow="true">Estos productos ya estan agregados a tu carrito 🫡</div></div><button class="text-white border px-3 quantity py-2 text-xl bg-blue-700  focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg hover:bg-blue-800">+</button></div></div></div><!--astro:end--></astro-island><astro-island uid="Z23YfDD" prefix="r10" component-url="/_astro/CardCatalog.D22njS7L.js" component-export="default" renderer-url="/_astro/client.tsPCJcN0.js" props="{&quot;id&quot;:[0,&quot;2cfe7851-4aed-4cdf-8428-c24dee90059b&quot;],&quot;name&quot;:[0,&quot;CAMARON SECO MEDIANO KG&quot;],&quot;price&quot;:[0,408],&quot;image&quot;:[0,{&quot;image_path&quot;:[0,{&quot;thumbnail&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/__sized__/images/products_images/CAMARON%2BSECO%2BMEDIANO%2BKGBackgroundRemoved-thumbnail-100x100.png&quot;],&quot;primary&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/CAMARON%2BSECO%2BMEDIANO%2BKG%20Background%20Removed.png&quot;]}]}],&quot;unit&quot;:[0,&quot;KG&quot;],&quot;category&quot;:[0,&quot;Abarrote&quot;],&quot;slug&quot;:[0,&quot;/producto/2cfe7851-4aed-4cdf-8428-c24dee90059b&quot;]}" ssr client="visible" opts="{&quot;name&quot;:&quot;CardCatalog&quot;,&quot;value&quot;:true}" await-children><link rel="preload" as="image" href="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/CAMARON%2BSECO%2BMEDIANO%2BKG%20Background%20Removed.png"/><div class="relative item-center w-full max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700"><img src="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/CAMARON%2BSECO%2BMEDIANO%2BKG%20Background%20Removed.png" alt="CAMARON SECO MEDIANO KG" style="width:100%;height:auto"/><div class="px-5 pb-5"><h4 class="text-xl h-12 font-semibold tracking-tight text-gray-900 dark:text-white">CAMARON SECO MEDIANO KG</h4><div class="flex items-center mt-2.5 mb-5"><div class="flex items-center space-x-1 rtl:space-x-reverse"><p class="text-gray-900 dark:text-white">Abarrote</p></div><span class="text-gray-900 bg-blue-100 text-xs font-semibold px-2.5 py-0.5 rounded dark:bg-blue-200 dark:text-blue-800 ms-3">KG</span></div><div class="grid grid-cols-2"><div class="flex items-center justify-center"><span class="text-3xl font-bold text-gray-900 mr-1 dark:text-white">$<!-- -->408.00</span><span class="text-xl font-bold text-gray-900 mr-1 dark:text-white">/Kg</span></div><div class="grid grid-rows-2"><div class="flex items-center justify-center"><input type="number" min="1" id="Line1Qty" class="h-8 w-8 rounded border-gray-200 bg-gray-50 p-0 mr-2 text-center text-xl text-gray-600 [-moz-appearance:_textfield] focus:outline-none [&amp;::-webkit-inner-spin-button]:m-0 [&amp;::-webkit-inner-spin-button]:appearance-none [&amp;::-webkit-outer-spin-button]:m-0 [&amp;::-webkit-outer-spin-button]:appearance-none" value="0"/><span class="text-xl my-2 font-bold text-gray-900 mr-1 dark:text-white">Kgs</span></div><div><button class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-md px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Agregar a ticket</button></div></div></div></div></div><!--astro:end--></astro-island><astro-island uid="Ztku0a" prefix="r11" component-url="/_astro/CardCatalog.D22njS7L.js" component-export="default" renderer-url="/_astro/client.tsPCJcN0.js" props="{&quot;id&quot;:[0,&quot;7ed041da-5888-40d5-95fd-dbd558f8be3f&quot;],&quot;name&quot;:[0,&quot;CHAMOY MIGUELITO 980 GRS&quot;],&quot;price&quot;:[0,69.08],&quot;image&quot;:[0,{&quot;image_path&quot;:[0,{&quot;thumbnail&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/__sized__/images/products_images/CHAMOY%2BMIGUELITO%2B980%2BGRSBackgroundRemoved-thumbnail-100x100.png&quot;],&quot;primary&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/CHAMOY%2BMIGUELITO%2B980%2BGRS%20Background%20Removed.png&quot;]}]}],&quot;unit&quot;:[0,&quot;Unidad&quot;],&quot;category&quot;:[0,&quot;Abarrote&quot;],&quot;slug&quot;:[0,&quot;/producto/7ed041da-5888-40d5-95fd-dbd558f8be3f&quot;]}" ssr client="visible" opts="{&quot;name&quot;:&quot;CardCatalog&quot;,&quot;value&quot;:true}" await-children><link rel="preload" as="image" href="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/CHAMOY%2BMIGUELITO%2B980%2BGRS%20Background%20Removed.png"/><div class="relative item-center w-full max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700"><img src="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/CHAMOY%2BMIGUELITO%2B980%2BGRS%20Background%20Removed.png" alt="CHAMOY MIGUELITO 980 GRS" style="width:100%;height:auto"/><div class="px-5 pb-5"><h4 class="text-xl h-12 font-semibold tracking-tight text-gray-900 dark:text-white">CHAMOY MIGUELITO 980 GRS</h4><div class="flex items-center mt-2.5 mb-5"><div class="flex items-center space-x-1 rtl:space-x-reverse"><p class="text-gray-900 dark:text-white">Abarrote</p></div><span class="text-gray-900 bg-blue-100 text-xs font-semibold px-2.5 py-0.5 rounded dark:bg-blue-200 dark:text-blue-800 ms-3">Unidad</span></div><div class="flex items-center justify-between"><span class="text-3xl font-bold text-gray-900 mr-1 dark:text-white">$<!-- -->69.08</span><button class="text-white border px-3 py-2 text-xl bg-blue-700 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg hover:bg-blue-800 dark:text-white">-</button><span class="text-3xl font-bold text-gray-900 dark:text-white" data-tooltip-target="tooltip-default" data-state="closed">0</span><div id="tooltip-default" role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-xs opacity-0 tooltip dark:bg-gray-700"><div class="tooltip-arrow" data-popper-arrow="true">Estos productos ya estan agregados a tu carrito 🫡</div></div><button class="text-white border px-3 quantity py-2 text-xl bg-blue-700  focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg hover:bg-blue-800">+</button></div></div></div><!--astro:end--></astro-island> </div> <div class="mt-12 grid place-content-center dark:text-gray-200"> <!-- Cambiado a 5 columnas --> <nav class="pagination" aria-label="Pagination"> <ul class="pagination__list"> <li> <span class="disabled"> <svg aria-hidden="true" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M24.6667 9L18 15.6667L24.6667 22.3333" stroke="currentColor" stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M14.6667 9L8 15.6667L14.6667 22.3333" stroke="currentColor" stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </span> </li> <li> <span class="disabled"> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="32" height="32" viewBox="0 0 24 24"> <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m14 7-5 5 5 5"></path> </svg> </span> </li> <li> <span class="text-black dark:text-white">Página 1 de 5</span> </li> <li> <a href="/categorias/abarrote/2" aria-label="Go to /categorias/abarrote/2" class="text-gray-900 dark:text-white"> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="32" height="32" viewBox="0 0 24 24"> <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m10 7 5 5-5 5"></path> </svg> </a> </li> <li> <a href="/catalogo/5" aria-label="Go to the last page" class="text-gray-900 dark:text-white"> <svg aria-hidden="true" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M7.33333 9L14 15.6667L7.33333 22.3333" stroke="currentColor" stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M17.3333 9L24 15.6667L17.3333 22.3333" stroke="currentColor" stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </a> </li> </ul> </nav>  </div>  <footer class="bg-primary-primary dark:bg-gray-900" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <div class="mx-auto w-full max-w-screen-2xl p-4 py-6 lg:py-8" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <div class="md:flex md:justify-between" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <div class="mb-6 md:mb-0" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <a href="https://flowbite.com/" class="flex items-center" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <img src="/logo_horizontal.png" class="w-1/3 me-3" alt="FlowBite Logo" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"></span> </a> </div> <div class="grid grid-cols-2 gap-8 sm:gap-6 sm:grid-cols-3" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <div data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <h2 class="mb-6 text-sm font-semibold text-gray-100 uppercase dark:text-white" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;">Contáctanos</h2> <ul class="text-gray-200 dark:text-gray-400 font-medium" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <li class="mb-4" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <a href="tel:+525525322808" class="hover:underline" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;">Teléfono</a> </li> <li class="mb-4" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <a href="mailto:ventas@vingolingo.com" class="hover:underline" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;">Mail</a> </li> <li data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <a href="https://wa.me/525525322808" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;">Whatsapp</a> </li> </ul> </div> <div data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <h2 class="mb-6 text-sm font-semibold text-gray-100 uppercase dark:text-white" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;">Redes</h2> <ul class="text-gray-200 dark:text-gray-400 font-medium" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <li class="mb-4" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <a href="https://github.com/themesberg/flowbite" class="hover:underline " data-astro-cid-35ed7um5 style="--primary_color: #2c3662;">Facebook</a> </li> </ul> </div> <div data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <h2 class="mb-6 text-sm font-semibold text-gray-100 uppercase dark:text-white" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;">Legal</h2> <ul class="text-gray-200 dark:text-gray-400 font-medium" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <li class="mb-4" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <a href="#" class="hover:underline" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;">Política de Privacidad</a> </li> <li data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <a href="#" class="hover:underline" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;">Términos y Condiciones</a> </li> </ul> </div> </div> </div> <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <div class="sm:flex sm:items-center sm:justify-between" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <span class="text-sm text-gray-200 sm:text-center dark:text-gray-400" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;">© 2023 <a href="https://flowbite.com/" class="hover:underline" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;">Vingolingo</a>. Todos los derechos reservados.
</span> </div> </div> </footer> </body></html>