<!DOCTYPE html><script>
	const getThemePreference = () => {
		if (typeof localStorage !== 'undefined' && localStorage.getItem('theme')) {
			return localStorage.getItem('theme');
		}
		return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
	};
	const isDark = getThemePreference() === 'dark';
	document.documentElement.classList[isDark ? 'add' : 'remove']('dark');

	if (typeof localStorage !== 'undefined') {
		const observer = new MutationObserver(() => {
			const isDark = document.documentElement.classList.contains('dark');
			localStorage.setItem('theme', isDark ? 'dark' : 'light');
		});
		observer.observe(document.documentElement, { attributes: true, attributeFilter: ['class'] });
	}
</script> <html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.1.2"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Vingolingo</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.BScVxmeO.js"></script><link rel="stylesheet" href="/_astro/carrito.BImyWRt4.css"></head> <body> <header class="max-w-full"> <div class="sticky top-0 z-50 bg-white shadow-md"> <nav class="bg-primary" data-astro-cid-jp2pq5zm style="--primary_color: #2c3662;"> <div id="desktop-navbar" data-astro-cid-jp2pq5zm style="--primary_color: #2c3662;"> <div class="grid grid-cols-2 gap-4 items-center"> <div> <a href="/" class="text-gray-100 flex-row justify-center cursor-pointer text-xl focus:ring-4 focus:outline-none focus:ring-[#1da1f2]/50 font-normal rounded-lg px-5 py-2.5 text-center inline-flex items-center dark:focus:ring-[#1da1f2]/55 mr-2 mb-2 hover:shadow-lg transition-all duration-200 ease-in-out hover:scale-110 hover:text-white scale-90 gap-x-2 opacity-90 hover:opacity-100 dark:dark:text-gray-100"> <img src="/logo_horizontal.png" alt="Vingolingo" class="icon icon-tabler icon-tabler-home w-64 text-white">  </a> </div> <div class="justify-end"> <a href="/" class="text-gray-100 flex-row justify-center cursor-pointer text-xl focus:ring-4 focus:outline-none focus:ring-[#1da1f2]/50 font-normal rounded-lg px-5 py-2.5 text-center inline-flex items-center dark:focus:ring-[#1da1f2]/55 mr-2 mb-2 hover:shadow-lg transition-all duration-200 ease-in-out hover:scale-110 hover:text-white scale-90 gap-x-2 opacity-90 hover:opacity-100 dark:dark:text-gray-100"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M5 12l-2 0l9 -9l9 9l-2 0"></path><path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7"></path><path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6"></path></svg>  
Inicio
 </a> <a href="/catalogo" class="text-gray-100 flex-row justify-center cursor-pointer text-xl focus:ring-4 focus:outline-none focus:ring-[#1da1f2]/50 font-normal rounded-lg px-5 py-2.5 text-center inline-flex items-center dark:focus:ring-[#1da1f2]/55 mr-2 mb-2 hover:shadow-lg transition-all duration-200 ease-in-out hover:scale-110 hover:text-white scale-90 gap-x-2 opacity-90 hover:opacity-100 dark:dark:text-gray-100"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-building-store" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M3 21l18 0"></path><path d="M3 7v1a3 3 0 0 0 6 0v-1m0 1a3 3 0 0 0 6 0v-1m0 1a3 3 0 0 0 6 0v-1h-18l2 -4h14l2 4"></path><path d="M5 21l0 -10.15"></path><path d="M19 21l0 -10.15"></path><path d="M9 21v-4a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v4"></path></svg>  
Productos
 </a> <a href="/#contact" class="text-gray-100 flex-row justify-center cursor-pointer text-xl focus:ring-4 focus:outline-none focus:ring-[#1da1f2]/50 font-normal rounded-lg px-5 py-2.5 text-center inline-flex items-center dark:focus:ring-[#1da1f2]/55 mr-2 mb-2 hover:shadow-lg transition-all duration-200 ease-in-out hover:scale-110 hover:text-white scale-90 gap-x-2 opacity-90 hover:opacity-100 dark:dark:text-gray-100"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-whatsapp" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9"></path><path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1"></path></svg>  
Contacto
 </a> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z1Einq4" prefix="r1" component-url="/_astro/cart-button.CjXldll8.js" component-export="CartButton" renderer-url="/_astro/client.tsPCJcN0.js" props="{&quot;data-astro-transition-persist&quot;:[0,&quot;astro-eed7sl7o-2&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;CartButton&quot;,&quot;value&quot;:true}" data-astro-transition-persist="astro-eed7sl7o-2" await-children><a href="/carrito"><div class="text-gray-100 flex-row justify-center cursor-pointer text-xl focus:ring-4 focus:outline-none focus:ring-[#1da1f2]/50 font-normal rounded-lg px-5 py-2.5 text-center inline-flex items-center dark:focus:ring-[#1da1f2]/55 mr-2 mb-2 hover:shadow-lg transition-all duration-200 ease-in-out hover:scale-110 hover:text-white scale-90 gap-x-2 opacity-90 hover:opacity-100 dark:dark:text-gray-100"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-shopping-cart text-white"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M6 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path><path d="M17 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path><path d="M17 17h-11v-14h-2"></path><path d="M6 5l14 1l-1 7h-13"></path></svg><span class="ml-2 text-white">0</span></div></a><!--astro:end--></astro-island> <div class="text-gray-900 flex-row justify-center cursor-pointer hover:bg-gray-600 focus:ring-4 focus:outline-none focus:ring-[#1da1f2]/50 font-medium rounded-lg px-5 py-2.5 text-center inline-flex items-center dark:focus:ring-[#1da1f2]/55 mr-2 mb-2 hover:shadow-lg transition-all duration-200 ease-in-out hover:scale-110 hover:text-white scale-90 gap-x-2 opacity-90 hover:opacity-100 dark:dark:text-gray-100 relative"> <input type="search" id="search" class="p-4 ps-10 text-sm text-gray-600 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Busca por producto, categoria o marca" aria-label="Search" required> <div id="resultsContainer" class="absolute top-12 left-0 z-10 w-full bg-white dark:bg-gray-800 rounded-lg shadow-lg max-h-96 overflow-y-auto hidden"> <!-- Agregado hidden aquí --> <p id="searchReadout" class="dark:text-white my-2 px-4"></p> <ul id="searchResults" class="dark:bg-gray-800 dark:text-white"></ul> </div> </div> <script type="module" src="/_astro/NavbarSearch.astro_astro_type_script_index_0_lang.DN_x7pjD.js"></script> </div> </div> </div> <div id="mobile-navbar" data-astro-cid-jp2pq5zm style="--primary_color: #2c3662;"> <div class="fixed bottom-0 left-0 z-50 w-full h-16 bg-white border-t border-gray-200 dark:border-gray-600" data-astro-cid-wtvbbrsq style="--primary_color: #2c3662;"> <div class="grid h-full max-w-lg grid-cols-4 mx-auto font-medium" data-astro-cid-wtvbbrsq style="--primary_color: #2c3662;"> <a href="/" type="button" class="inline-flex flex-col items-center justify-center px-5 hover:bg-gray-50 dark:hover:bg-gray-800 group" data-astro-cid-wtvbbrsq style="--primary_color: #2c3662;"> <div> <svg slot="before" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M5 12l-2 0l9 -9l9 9l-2 0"></path><path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7"></path><path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6"></path></svg> </div> <span class="text-sm text-gray-500 dark:text-gray-400 group-hover:text-blue-600 dark:group-hover:text-blue-500" data-astro-cid-wtvbbrsq style="--primary_color: #2c3662;">Inicio</span> </a> <a href="/catalogo" type="button" class="inline-flex flex-col items-center justify-center px-5 hover:bg-gray-50 dark:hover:bg-gray-800 group" data-astro-cid-wtvbbrsq style="--primary_color: #2c3662;"> <svg slot="before" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-building-store" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M3 21l18 0"></path><path d="M3 7v1a3 3 0 0 0 6 0v-1m0 1a3 3 0 0 0 6 0v-1m0 1a3 3 0 0 0 6 0v-1h-18l2 -4h14l2 4"></path><path d="M5 21l0 -10.15"></path><path d="M19 21l0 -10.15"></path><path d="M9 21v-4a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v4"></path></svg> <span class="text-sm text-gray-500 dark:text-gray-400 group-hover:text-blue-600 dark:group-hover:text-blue-500" data-astro-cid-wtvbbrsq style="--primary_color: #2c3662;">Catalogo</span> </a> <a href="/compra" type="button" class="inline-flex flex-col items-center justify-center px-5 hover:bg-gray-50 dark:hover:bg-gray-800 group" data-astro-cid-wtvbbrsq style="--primary_color: #2c3662;"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-shopping-cart text-gray-500 dark:text-gray-400"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M6 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path><path d="M17 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path><path d="M17 17h-11v-14h-2"></path><path d="M6 5l14 1l-1 7h-13"></path> </svg> <span class="text-sm text-gray-500 dark:text-gray-400 group-hover:text-blue-600 dark:group-hover:text-blue-500" data-astro-cid-wtvbbrsq style="--primary_color: #2c3662;">Carrito</span> </a> <button type="button" class="inline-flex flex-col items-center justify-center px-5 hover:bg-gray-50 dark:hover:bg-gray-800 group" data-astro-cid-wtvbbrsq style="--primary_color: #2c3662;"> <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20"> <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"></path> </svg> <span class="text-sm text-gray-500 dark:text-gray-400 group-hover:text-blue-600 dark:group-hover:text-blue-500" data-astro-cid-wtvbbrsq style="--primary_color: #2c3662;">Buscar</span> </button> </div> </div> </div> </nav> <script>
    // Selección de elementos sin TypeScript
    const desktopNavbar = document.getElementById('desktop-navbar');
    const mobileNavbar = document.getElementById('mobile-navbar');
    
    function handleResize() {
        const isDesktop = window.innerWidth > 768;
        
        if (desktopNavbar) {
            desktopNavbar.style.display = isDesktop ? 'block' : 'none';
        }
        
        if (mobileNavbar) {
            mobileNavbar.style.display = isDesktop ? 'none' : 'block';
        }
    }

    // Configuración inicial
    if (typeof window !== 'undefined') {
        handleResize();
        window.addEventListener('resize', handleResize);
        
        // Limpieza para frameworks SPA
        window.addEventListener('beforeunload', () => {
            window.removeEventListener('resize', handleResize);
        });
    }
</script> </div> </header>  <article> <div class="flex justify-center items-center mb-16"> <script>(()=>{var a=(s,i,o)=>{let r=async()=>{await(await s())()},t=typeof i.value=="object"?i.value:void 0,c={rootMargin:t==null?void 0:t.rootMargin},n=new IntersectionObserver(e=>{for(let l of e)if(l.isIntersecting){n.disconnect(),r();break}},c);for(let e of o.children)n.observe(e)};(self.Astro||(self.Astro={})).visible=a;window.dispatchEvent(new Event("astro:visible"));})();</script><astro-island uid="Z1cQDcf" prefix="r0" component-url="/_astro/CardCatalog.D22njS7L.js" component-export="default" renderer-url="/_astro/client.tsPCJcN0.js" props="{&quot;id&quot;:[0,&quot;c61c05d3-d28f-41d1-bfc4-2e5b6c44e2d0&quot;],&quot;name&quot;:[0,&quot;TAJIN CLASICO C/LIMON GDE 400 GR&quot;],&quot;price&quot;:[0,75.6],&quot;unit&quot;:[0,&quot;Unidad&quot;],&quot;image&quot;:[0,{&quot;image_path&quot;:[0,{&quot;thumbnail&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/__sized__/images/products_images/TAJIN%2BCLASICO%2BC-LIMON%2BGDE%2B400%2BGRBackgroundRemoved-thumbnail-100x100.png&quot;],&quot;primary&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/TAJIN%2BCLASICO%2BC-LIMON%2BGDE%2B400%2BGR%20Background%20Removed.png&quot;]}]}],&quot;category&quot;:[0,&quot;Abarrote&quot;]}" ssr client="visible" opts="{&quot;name&quot;:&quot;CardCatalog&quot;,&quot;value&quot;:true}" await-children><link rel="preload" as="image" href="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/TAJIN%2BCLASICO%2BC-LIMON%2BGDE%2B400%2BGR%20Background%20Removed.png"/><div class="relative item-center w-full max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700"><img src="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/TAJIN%2BCLASICO%2BC-LIMON%2BGDE%2B400%2BGR%20Background%20Removed.png" alt="TAJIN CLASICO C/LIMON GDE 400 GR" style="width:100%;height:auto"/><div class="px-5 pb-5"><h4 class="text-xl h-12 font-semibold tracking-tight text-gray-900 dark:text-white">TAJIN CLASICO C/LIMON GDE 400 GR</h4><div class="flex items-center mt-2.5 mb-5"><div class="flex items-center space-x-1 rtl:space-x-reverse"><p class="text-gray-900 dark:text-white">Abarrote</p></div><span class="text-gray-900 bg-blue-100 text-xs font-semibold px-2.5 py-0.5 rounded dark:bg-blue-200 dark:text-blue-800 ms-3">Unidad</span></div><div class="flex items-center justify-between"><span class="text-3xl font-bold text-gray-900 mr-1 dark:text-white">$<!-- -->75.60</span><button class="text-white border px-3 py-2 text-xl bg-blue-700 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg hover:bg-blue-800 dark:text-white">-</button><span class="text-3xl font-bold text-gray-900 dark:text-white" data-tooltip-target="tooltip-default" data-state="closed">0</span><div id="tooltip-default" role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-xs opacity-0 tooltip dark:bg-gray-700"><div class="tooltip-arrow" data-popper-arrow="true">Estos productos ya estan agregados a tu carrito 🫡</div></div><button class="text-white border px-3 quantity py-2 text-xl bg-blue-700  focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg hover:bg-blue-800">+</button></div></div></div><!--astro:end--></astro-island> </div> </article>  <footer class="bg-primary-primary dark:bg-gray-900" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <div class="mx-auto w-full max-w-screen-2xl p-4 py-6 lg:py-8" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <div class="md:flex md:justify-between" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <div class="mb-6 md:mb-0" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <a href="https://flowbite.com/" class="flex items-center" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <img src="/logo_horizontal.png" class="w-1/3 me-3" alt="FlowBite Logo" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"></span> </a> </div> <div class="grid grid-cols-2 gap-8 sm:gap-6 sm:grid-cols-3" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <div data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <h2 class="mb-6 text-sm font-semibold text-gray-100 uppercase dark:text-white" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;">Contáctanos</h2> <ul class="text-gray-200 dark:text-gray-400 font-medium" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <li class="mb-4" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <a href="tel:+525525322808" class="hover:underline" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;">Teléfono</a> </li> <li class="mb-4" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <a href="mailto:ventas@vingolingo.com" class="hover:underline" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;">Mail</a> </li> <li data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <a href="https://wa.me/525525322808" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;">Whatsapp</a> </li> </ul> </div> <div data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <h2 class="mb-6 text-sm font-semibold text-gray-100 uppercase dark:text-white" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;">Redes</h2> <ul class="text-gray-200 dark:text-gray-400 font-medium" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <li class="mb-4" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <a href="https://github.com/themesberg/flowbite" class="hover:underline " data-astro-cid-35ed7um5 style="--primary_color: #2c3662;">Facebook</a> </li> </ul> </div> <div data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <h2 class="mb-6 text-sm font-semibold text-gray-100 uppercase dark:text-white" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;">Legal</h2> <ul class="text-gray-200 dark:text-gray-400 font-medium" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <li class="mb-4" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <a href="#" class="hover:underline" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;">Política de Privacidad</a> </li> <li data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <a href="#" class="hover:underline" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;">Términos y Condiciones</a> </li> </ul> </div> </div> </div> <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <div class="sm:flex sm:items-center sm:justify-between" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <span class="text-sm text-gray-200 sm:text-center dark:text-gray-400" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;">© 2023 <a href="https://flowbite.com/" class="hover:underline" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;">Vingolingo</a>. Todos los derechos reservados.
</span> </div> </div> </footer> </body></html>