<!DOCTYPE html><script>
	const getThemePreference = () => {
		if (typeof localStorage !== 'undefined' && localStorage.getItem('theme')) {
			return localStorage.getItem('theme');
		}
		return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
	};
	const isDark = getThemePreference() === 'dark';
	document.documentElement.classList[isDark ? 'add' : 'remove']('dark');

	if (typeof localStorage !== 'undefined') {
		const observer = new MutationObserver(() => {
			const isDark = document.documentElement.classList.contains('dark');
			localStorage.setItem('theme', isDark ? 'dark' : 'light');
		});
		observer.observe(document.documentElement, { attributes: true, attributeFilter: ['class'] });
	}
</script> <html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.1.2"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Vingolingo</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.BScVxmeO.js"></script><link rel="stylesheet" href="/_astro/carrito.BImyWRt4.css">
<style>.pagination .pagination__list{display:flex;align-items:center;gap:1rem}.pagination a,.pagination .disabled{display:block;border-width:2px;border-style:solid;border-radius:3px}.pagination a{border-color:currentColor;transition:background-color .15s ease-in-out}.pagination a:hover,.pagination a:focus-visible{background-color:orange}.pagination a:focus-visible svg path{stroke:#222}.pagination .disabled{border-color:gray;opacity:.5}
</style></head> <body> <header class="max-w-full"> <div class="sticky top-0 z-50 bg-white shadow-md"> <nav class="bg-primary" data-astro-cid-jp2pq5zm style="--primary_color: #2c3662;"> <div id="desktop-navbar" data-astro-cid-jp2pq5zm style="--primary_color: #2c3662;"> <div class="grid grid-cols-2 gap-4 items-center"> <div> <a href="/" class="text-gray-100 flex-row justify-center cursor-pointer text-xl focus:ring-4 focus:outline-none focus:ring-[#1da1f2]/50 font-normal rounded-lg px-5 py-2.5 text-center inline-flex items-center dark:focus:ring-[#1da1f2]/55 mr-2 mb-2 hover:shadow-lg transition-all duration-200 ease-in-out hover:scale-110 hover:text-white scale-90 gap-x-2 opacity-90 hover:opacity-100 dark:dark:text-gray-100"> <img src="/logo_horizontal.png" alt="Vingolingo" class="icon icon-tabler icon-tabler-home w-64 text-white">  </a> </div> <div class="justify-end"> <a href="/" class="text-gray-100 flex-row justify-center cursor-pointer text-xl focus:ring-4 focus:outline-none focus:ring-[#1da1f2]/50 font-normal rounded-lg px-5 py-2.5 text-center inline-flex items-center dark:focus:ring-[#1da1f2]/55 mr-2 mb-2 hover:shadow-lg transition-all duration-200 ease-in-out hover:scale-110 hover:text-white scale-90 gap-x-2 opacity-90 hover:opacity-100 dark:dark:text-gray-100"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M5 12l-2 0l9 -9l9 9l-2 0"></path><path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7"></path><path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6"></path></svg>  
Inicio
 </a> <a href="/catalogo" class="text-gray-100 flex-row justify-center cursor-pointer text-xl focus:ring-4 focus:outline-none focus:ring-[#1da1f2]/50 font-normal rounded-lg px-5 py-2.5 text-center inline-flex items-center dark:focus:ring-[#1da1f2]/55 mr-2 mb-2 hover:shadow-lg transition-all duration-200 ease-in-out hover:scale-110 hover:text-white scale-90 gap-x-2 opacity-90 hover:opacity-100 dark:dark:text-gray-100"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-building-store" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M3 21l18 0"></path><path d="M3 7v1a3 3 0 0 0 6 0v-1m0 1a3 3 0 0 0 6 0v-1m0 1a3 3 0 0 0 6 0v-1h-18l2 -4h14l2 4"></path><path d="M5 21l0 -10.15"></path><path d="M19 21l0 -10.15"></path><path d="M9 21v-4a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v4"></path></svg>  
Productos
 </a> <a href="/#contact" class="text-gray-100 flex-row justify-center cursor-pointer text-xl focus:ring-4 focus:outline-none focus:ring-[#1da1f2]/50 font-normal rounded-lg px-5 py-2.5 text-center inline-flex items-center dark:focus:ring-[#1da1f2]/55 mr-2 mb-2 hover:shadow-lg transition-all duration-200 ease-in-out hover:scale-110 hover:text-white scale-90 gap-x-2 opacity-90 hover:opacity-100 dark:dark:text-gray-100"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-whatsapp" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9"></path><path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1"></path></svg>  
Contacto
 </a> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z1Einq4" prefix="r12" component-url="/_astro/cart-button.CjXldll8.js" component-export="CartButton" renderer-url="/_astro/client.tsPCJcN0.js" props="{&quot;data-astro-transition-persist&quot;:[0,&quot;astro-eed7sl7o-2&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;CartButton&quot;,&quot;value&quot;:true}" data-astro-transition-persist="astro-eed7sl7o-2" await-children><a href="/carrito"><div class="text-gray-100 flex-row justify-center cursor-pointer text-xl focus:ring-4 focus:outline-none focus:ring-[#1da1f2]/50 font-normal rounded-lg px-5 py-2.5 text-center inline-flex items-center dark:focus:ring-[#1da1f2]/55 mr-2 mb-2 hover:shadow-lg transition-all duration-200 ease-in-out hover:scale-110 hover:text-white scale-90 gap-x-2 opacity-90 hover:opacity-100 dark:dark:text-gray-100"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-shopping-cart text-white"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M6 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path><path d="M17 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path><path d="M17 17h-11v-14h-2"></path><path d="M6 5l14 1l-1 7h-13"></path></svg><span class="ml-2 text-white">0</span></div></a><!--astro:end--></astro-island> <div class="text-gray-900 flex-row justify-center cursor-pointer hover:bg-gray-600 focus:ring-4 focus:outline-none focus:ring-[#1da1f2]/50 font-medium rounded-lg px-5 py-2.5 text-center inline-flex items-center dark:focus:ring-[#1da1f2]/55 mr-2 mb-2 hover:shadow-lg transition-all duration-200 ease-in-out hover:scale-110 hover:text-white scale-90 gap-x-2 opacity-90 hover:opacity-100 dark:dark:text-gray-100 relative"> <input type="search" id="search" class="p-4 ps-10 text-sm text-gray-600 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Busca por producto, categoria o marca" aria-label="Search" required> <div id="resultsContainer" class="absolute top-12 left-0 z-10 w-full bg-white dark:bg-gray-800 rounded-lg shadow-lg max-h-96 overflow-y-auto hidden"> <!-- Agregado hidden aquí --> <p id="searchReadout" class="dark:text-white my-2 px-4"></p> <ul id="searchResults" class="dark:bg-gray-800 dark:text-white"></ul> </div> </div> <script type="module" src="/_astro/NavbarSearch.astro_astro_type_script_index_0_lang.DN_x7pjD.js"></script> </div> </div> </div> <div id="mobile-navbar" data-astro-cid-jp2pq5zm style="--primary_color: #2c3662;"> <div class="fixed bottom-0 left-0 z-50 w-full h-16 bg-white border-t border-gray-200 dark:border-gray-600" data-astro-cid-wtvbbrsq style="--primary_color: #2c3662;"> <div class="grid h-full max-w-lg grid-cols-4 mx-auto font-medium" data-astro-cid-wtvbbrsq style="--primary_color: #2c3662;"> <a href="/" type="button" class="inline-flex flex-col items-center justify-center px-5 hover:bg-gray-50 dark:hover:bg-gray-800 group" data-astro-cid-wtvbbrsq style="--primary_color: #2c3662;"> <div> <svg slot="before" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M5 12l-2 0l9 -9l9 9l-2 0"></path><path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7"></path><path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6"></path></svg> </div> <span class="text-sm text-gray-500 dark:text-gray-400 group-hover:text-blue-600 dark:group-hover:text-blue-500" data-astro-cid-wtvbbrsq style="--primary_color: #2c3662;">Inicio</span> </a> <a href="/catalogo" type="button" class="inline-flex flex-col items-center justify-center px-5 hover:bg-gray-50 dark:hover:bg-gray-800 group" data-astro-cid-wtvbbrsq style="--primary_color: #2c3662;"> <svg slot="before" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-building-store" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M3 21l18 0"></path><path d="M3 7v1a3 3 0 0 0 6 0v-1m0 1a3 3 0 0 0 6 0v-1m0 1a3 3 0 0 0 6 0v-1h-18l2 -4h14l2 4"></path><path d="M5 21l0 -10.15"></path><path d="M19 21l0 -10.15"></path><path d="M9 21v-4a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v4"></path></svg> <span class="text-sm text-gray-500 dark:text-gray-400 group-hover:text-blue-600 dark:group-hover:text-blue-500" data-astro-cid-wtvbbrsq style="--primary_color: #2c3662;">Catalogo</span> </a> <a href="/compra" type="button" class="inline-flex flex-col items-center justify-center px-5 hover:bg-gray-50 dark:hover:bg-gray-800 group" data-astro-cid-wtvbbrsq style="--primary_color: #2c3662;"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-shopping-cart text-gray-500 dark:text-gray-400"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M6 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path><path d="M17 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path><path d="M17 17h-11v-14h-2"></path><path d="M6 5l14 1l-1 7h-13"></path> </svg> <span class="text-sm text-gray-500 dark:text-gray-400 group-hover:text-blue-600 dark:group-hover:text-blue-500" data-astro-cid-wtvbbrsq style="--primary_color: #2c3662;">Carrito</span> </a> <button type="button" class="inline-flex flex-col items-center justify-center px-5 hover:bg-gray-50 dark:hover:bg-gray-800 group" data-astro-cid-wtvbbrsq style="--primary_color: #2c3662;"> <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20"> <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"></path> </svg> <span class="text-sm text-gray-500 dark:text-gray-400 group-hover:text-blue-600 dark:group-hover:text-blue-500" data-astro-cid-wtvbbrsq style="--primary_color: #2c3662;">Buscar</span> </button> </div> </div> </div> </nav> <script>
    // Selección de elementos sin TypeScript
    const desktopNavbar = document.getElementById('desktop-navbar');
    const mobileNavbar = document.getElementById('mobile-navbar');
    
    function handleResize() {
        const isDesktop = window.innerWidth > 768;
        
        if (desktopNavbar) {
            desktopNavbar.style.display = isDesktop ? 'block' : 'none';
        }
        
        if (mobileNavbar) {
            mobileNavbar.style.display = isDesktop ? 'none' : 'block';
        }
    }

    // Configuración inicial
    if (typeof window !== 'undefined') {
        handleResize();
        window.addEventListener('resize', handleResize);
        
        // Limpieza para frameworks SPA
        window.addEventListener('beforeunload', () => {
            window.removeEventListener('resize', handleResize);
        });
    }
</script> </div> </header>  <div class="grid gap-8"> <div class="flex flex-col justify-center"> <h1 class="text-4xl font-bold text-center text-indigo-900 dark:text-white">Categoría: lacteos</h1> <p class="my-4  mx-2 text-center text-gray-600 text-xl dark:text-gray-100">16 productos disponibles</p> </div> </div> <div class="grid gap-8 sm:grid-cols-2 lg:grid-cols-3"> <script>(()=>{var a=(s,i,o)=>{let r=async()=>{await(await s())()},t=typeof i.value=="object"?i.value:void 0,c={rootMargin:t==null?void 0:t.rootMargin},n=new IntersectionObserver(e=>{for(let l of e)if(l.isIntersecting){n.disconnect(),r();break}},c);for(let e of o.children)n.observe(e)};(self.Astro||(self.Astro={})).visible=a;window.dispatchEvent(new Event("astro:visible"));})();</script><astro-island uid="vpxsx" prefix="r0" component-url="/_astro/CardCatalog.D22njS7L.js" component-export="default" renderer-url="/_astro/client.tsPCJcN0.js" props="{&quot;id&quot;:[0,&quot;03a1eaf6-910f-4266-8cc2-5fb2139ca8b1&quot;],&quot;name&quot;:[0,&quot;CREMA BATIDA LYNCOTT FCO 184 GR.&quot;],&quot;price&quot;:[0,79.2],&quot;image&quot;:[0,{&quot;image_path&quot;:[0,{&quot;thumbnail&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/__sized__/images/products_images/CREMA%2BBATIDA%2BLYNCOTT%2BFCO%2B184%2BGRBackgroundRemoved-thumbnail-100x100.png&quot;],&quot;primary&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/CREMA%2BBATIDA%2BLYNCOTT%2BFCO%2B184%2BGR%20Background%20Removed.png&quot;]}]}],&quot;unit&quot;:[0,&quot;Unidad&quot;],&quot;category&quot;:[0,&quot;Lacteos&quot;],&quot;slug&quot;:[0,&quot;/producto/03a1eaf6-910f-4266-8cc2-5fb2139ca8b1&quot;]}" ssr client="visible" opts="{&quot;name&quot;:&quot;CardCatalog&quot;,&quot;value&quot;:true}" await-children><link rel="preload" as="image" href="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/CREMA%2BBATIDA%2BLYNCOTT%2BFCO%2B184%2BGR%20Background%20Removed.png"/><div class="relative item-center w-full max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700"><img src="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/CREMA%2BBATIDA%2BLYNCOTT%2BFCO%2B184%2BGR%20Background%20Removed.png" alt="CREMA BATIDA LYNCOTT FCO 184 GR." style="width:100%;height:auto"/><div class="px-5 pb-5"><h4 class="text-xl h-12 font-semibold tracking-tight text-gray-900 dark:text-white">CREMA BATIDA LYNCOTT FCO 184 GR.</h4><div class="flex items-center mt-2.5 mb-5"><div class="flex items-center space-x-1 rtl:space-x-reverse"><p class="text-gray-900 dark:text-white">Lacteos</p></div><span class="text-gray-900 bg-blue-100 text-xs font-semibold px-2.5 py-0.5 rounded dark:bg-blue-200 dark:text-blue-800 ms-3">Unidad</span></div><div class="flex items-center justify-between"><span class="text-3xl font-bold text-gray-900 mr-1 dark:text-white">$<!-- -->79.20</span><button class="text-white border px-3 py-2 text-xl bg-blue-700 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg hover:bg-blue-800 dark:text-white">-</button><span class="text-3xl font-bold text-gray-900 dark:text-white" data-tooltip-target="tooltip-default" data-state="closed">0</span><div id="tooltip-default" role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-xs opacity-0 tooltip dark:bg-gray-700"><div class="tooltip-arrow" data-popper-arrow="true">Estos productos ya estan agregados a tu carrito 🫡</div></div><button class="text-white border px-3 quantity py-2 text-xl bg-blue-700  focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg hover:bg-blue-800">+</button></div></div></div><!--astro:end--></astro-island><astro-island uid="Z1Dk5AR" prefix="r1" component-url="/_astro/CardCatalog.D22njS7L.js" component-export="default" renderer-url="/_astro/client.tsPCJcN0.js" props="{&quot;id&quot;:[0,&quot;ee4ac7a6-1fb1-4b54-a7b8-4e9f70d6f7bb&quot;],&quot;name&quot;:[0,&quot;CREMA BATIDA LYNCOTT FCO 184 GR.&quot;],&quot;price&quot;:[0,79.2],&quot;image&quot;:[0,{&quot;image_path&quot;:[0,{&quot;thumbnail&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/__sized__/images/products_images/CREMA%2BBATIDA%2BLYNCOTT%2BFCO%2B184%2BGRBackgroundRemoved-thumbnail-100x100.png&quot;],&quot;primary&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/CREMA%2BBATIDA%2BLYNCOTT%2BFCO%2B184%2BGR%20Background%20Removed.png&quot;]}]}],&quot;unit&quot;:[0,&quot;Unidad&quot;],&quot;category&quot;:[0,&quot;Lacteos&quot;],&quot;slug&quot;:[0,&quot;/producto/ee4ac7a6-1fb1-4b54-a7b8-4e9f70d6f7bb&quot;]}" ssr client="visible" opts="{&quot;name&quot;:&quot;CardCatalog&quot;,&quot;value&quot;:true}" await-children><link rel="preload" as="image" href="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/CREMA%2BBATIDA%2BLYNCOTT%2BFCO%2B184%2BGR%20Background%20Removed.png"/><div class="relative item-center w-full max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700"><img src="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/CREMA%2BBATIDA%2BLYNCOTT%2BFCO%2B184%2BGR%20Background%20Removed.png" alt="CREMA BATIDA LYNCOTT FCO 184 GR." style="width:100%;height:auto"/><div class="px-5 pb-5"><h4 class="text-xl h-12 font-semibold tracking-tight text-gray-900 dark:text-white">CREMA BATIDA LYNCOTT FCO 184 GR.</h4><div class="flex items-center mt-2.5 mb-5"><div class="flex items-center space-x-1 rtl:space-x-reverse"><p class="text-gray-900 dark:text-white">Lacteos</p></div><span class="text-gray-900 bg-blue-100 text-xs font-semibold px-2.5 py-0.5 rounded dark:bg-blue-200 dark:text-blue-800 ms-3">Unidad</span></div><div class="flex items-center justify-between"><span class="text-3xl font-bold text-gray-900 mr-1 dark:text-white">$<!-- -->79.20</span><button class="text-white border px-3 py-2 text-xl bg-blue-700 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg hover:bg-blue-800 dark:text-white">-</button><span class="text-3xl font-bold text-gray-900 dark:text-white" data-tooltip-target="tooltip-default" data-state="closed">0</span><div id="tooltip-default" role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-xs opacity-0 tooltip dark:bg-gray-700"><div class="tooltip-arrow" data-popper-arrow="true">Estos productos ya estan agregados a tu carrito 🫡</div></div><button class="text-white border px-3 quantity py-2 text-xl bg-blue-700  focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg hover:bg-blue-800">+</button></div></div></div><!--astro:end--></astro-island><astro-island uid="K8xwz" prefix="r2" component-url="/_astro/CardCatalog.D22njS7L.js" component-export="default" renderer-url="/_astro/client.tsPCJcN0.js" props="{&quot;id&quot;:[0,&quot;6d86ad21-81d0-4395-91dc-1c5791bd4d60&quot;],&quot;name&quot;:[0,&quot;CREMA P/ BATIR LYNCOTT 980 ML.&quot;],&quot;price&quot;:[0,115.2],&quot;image&quot;:[0,{&quot;image_path&quot;:[0,{&quot;thumbnail&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/__sized__/images/products_images/CREMA%2BP-%2BBATIR%2BLYNCOTT%2B980%2BMLBackgroundRemoved-thumbnail-100x100.png&quot;],&quot;primary&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/CREMA%2BP-%2BBATIR%2BLYNCOTT%2B980%2BML%20Background%20Removed.png&quot;]}]}],&quot;unit&quot;:[0,&quot;Unidad&quot;],&quot;category&quot;:[0,&quot;Lacteos&quot;],&quot;slug&quot;:[0,&quot;/producto/6d86ad21-81d0-4395-91dc-1c5791bd4d60&quot;]}" ssr client="visible" opts="{&quot;name&quot;:&quot;CardCatalog&quot;,&quot;value&quot;:true}" await-children><link rel="preload" as="image" href="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/CREMA%2BP-%2BBATIR%2BLYNCOTT%2B980%2BML%20Background%20Removed.png"/><div class="relative item-center w-full max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700"><img src="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/CREMA%2BP-%2BBATIR%2BLYNCOTT%2B980%2BML%20Background%20Removed.png" alt="CREMA P/ BATIR LYNCOTT 980 ML." style="width:100%;height:auto"/><div class="px-5 pb-5"><h4 class="text-xl h-12 font-semibold tracking-tight text-gray-900 dark:text-white">CREMA P/ BATIR LYNCOTT 980 ML.</h4><div class="flex items-center mt-2.5 mb-5"><div class="flex items-center space-x-1 rtl:space-x-reverse"><p class="text-gray-900 dark:text-white">Lacteos</p></div><span class="text-gray-900 bg-blue-100 text-xs font-semibold px-2.5 py-0.5 rounded dark:bg-blue-200 dark:text-blue-800 ms-3">Unidad</span></div><div class="flex items-center justify-between"><span class="text-3xl font-bold text-gray-900 mr-1 dark:text-white">$<!-- -->115.20</span><button class="text-white border px-3 py-2 text-xl bg-blue-700 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg hover:bg-blue-800 dark:text-white">-</button><span class="text-3xl font-bold text-gray-900 dark:text-white" data-tooltip-target="tooltip-default" data-state="closed">0</span><div id="tooltip-default" role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-xs opacity-0 tooltip dark:bg-gray-700"><div class="tooltip-arrow" data-popper-arrow="true">Estos productos ya estan agregados a tu carrito 🫡</div></div><button class="text-white border px-3 quantity py-2 text-xl bg-blue-700  focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg hover:bg-blue-800">+</button></div></div></div><!--astro:end--></astro-island><astro-island uid="FOXlB" prefix="r3" component-url="/_astro/CardCatalog.D22njS7L.js" component-export="default" renderer-url="/_astro/client.tsPCJcN0.js" props="{&quot;id&quot;:[0,&quot;31916393-6da7-4c1c-a4ac-217ebf5c7169&quot;],&quot;name&quot;:[0,&quot;JOCOQUE NATURAL ARABIGO 450 GR.&quot;],&quot;price&quot;:[0,84],&quot;image&quot;:[0,{&quot;image_path&quot;:[0,{&quot;thumbnail&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/__sized__/images/products_images/JOCOQUE%2BNATURAL%2BARABIGO%2B450%2BGRBackgroundRemoved-thumbnail-100x100.png&quot;],&quot;primary&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/JOCOQUE%2BNATURAL%2BARABIGO%2B450%2BGR%20Background%20Removed.png&quot;]}]}],&quot;unit&quot;:[0,&quot;Unidad&quot;],&quot;category&quot;:[0,&quot;Lacteos&quot;],&quot;slug&quot;:[0,&quot;/producto/31916393-6da7-4c1c-a4ac-217ebf5c7169&quot;]}" ssr client="visible" opts="{&quot;name&quot;:&quot;CardCatalog&quot;,&quot;value&quot;:true}" await-children><link rel="preload" as="image" href="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/JOCOQUE%2BNATURAL%2BARABIGO%2B450%2BGR%20Background%20Removed.png"/><div class="relative item-center w-full max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700"><img src="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/JOCOQUE%2BNATURAL%2BARABIGO%2B450%2BGR%20Background%20Removed.png" alt="JOCOQUE NATURAL ARABIGO 450 GR." style="width:100%;height:auto"/><div class="px-5 pb-5"><h4 class="text-xl h-12 font-semibold tracking-tight text-gray-900 dark:text-white">JOCOQUE NATURAL ARABIGO 450 GR.</h4><div class="flex items-center mt-2.5 mb-5"><div class="flex items-center space-x-1 rtl:space-x-reverse"><p class="text-gray-900 dark:text-white">Lacteos</p></div><span class="text-gray-900 bg-blue-100 text-xs font-semibold px-2.5 py-0.5 rounded dark:bg-blue-200 dark:text-blue-800 ms-3">Unidad</span></div><div class="flex items-center justify-between"><span class="text-3xl font-bold text-gray-900 mr-1 dark:text-white">$<!-- -->84.00</span><button class="text-white border px-3 py-2 text-xl bg-blue-700 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg hover:bg-blue-800 dark:text-white">-</button><span class="text-3xl font-bold text-gray-900 dark:text-white" data-tooltip-target="tooltip-default" data-state="closed">0</span><div id="tooltip-default" role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-xs opacity-0 tooltip dark:bg-gray-700"><div class="tooltip-arrow" data-popper-arrow="true">Estos productos ya estan agregados a tu carrito 🫡</div></div><button class="text-white border px-3 quantity py-2 text-xl bg-blue-700  focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg hover:bg-blue-800">+</button></div></div></div><!--astro:end--></astro-island><astro-island uid="1Ipz00" prefix="r4" component-url="/_astro/CardCatalog.D22njS7L.js" component-export="default" renderer-url="/_astro/client.tsPCJcN0.js" props="{&quot;id&quot;:[0,&quot;2599e959-d6d7-4321-a5f7-31a304f5edf2&quot;],&quot;name&quot;:[0,&quot;LECHE ALPURA DESLACTOSADA   1 LT.&quot;],&quot;price&quot;:[0,28],&quot;image&quot;:[0,{&quot;image_path&quot;:[0,{&quot;thumbnail&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/__sized__/images/products_images/LECHE%2BALPURA%2BDESLACTOSADA%2B%2B%2B1%2BLTBackgroundRemoved-thumbnail-100x100.png&quot;],&quot;primary&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/LECHE%2BALPURA%2BDESLACTOSADA%2B%2B%2B1%2BLT%20Background%20Removed.png&quot;]}]}],&quot;unit&quot;:[0,&quot;Unidad&quot;],&quot;category&quot;:[0,&quot;Lacteos&quot;],&quot;slug&quot;:[0,&quot;/producto/2599e959-d6d7-4321-a5f7-31a304f5edf2&quot;]}" ssr client="visible" opts="{&quot;name&quot;:&quot;CardCatalog&quot;,&quot;value&quot;:true}" await-children><link rel="preload" as="image" href="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/LECHE%2BALPURA%2BDESLACTOSADA%2B%2B%2B1%2BLT%20Background%20Removed.png"/><div class="relative item-center w-full max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700"><img src="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/LECHE%2BALPURA%2BDESLACTOSADA%2B%2B%2B1%2BLT%20Background%20Removed.png" alt="LECHE ALPURA DESLACTOSADA   1 LT." style="width:100%;height:auto"/><div class="px-5 pb-5"><h4 class="text-xl h-12 font-semibold tracking-tight text-gray-900 dark:text-white">LECHE ALPURA DESLACTOSADA   1 LT.</h4><div class="flex items-center mt-2.5 mb-5"><div class="flex items-center space-x-1 rtl:space-x-reverse"><p class="text-gray-900 dark:text-white">Lacteos</p></div><span class="text-gray-900 bg-blue-100 text-xs font-semibold px-2.5 py-0.5 rounded dark:bg-blue-200 dark:text-blue-800 ms-3">Unidad</span></div><div class="flex items-center justify-between"><span class="text-3xl font-bold text-gray-900 mr-1 dark:text-white">$<!-- -->28.00</span><button class="text-white border px-3 py-2 text-xl bg-blue-700 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg hover:bg-blue-800 dark:text-white">-</button><span class="text-3xl font-bold text-gray-900 dark:text-white" data-tooltip-target="tooltip-default" data-state="closed">0</span><div id="tooltip-default" role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-xs opacity-0 tooltip dark:bg-gray-700"><div class="tooltip-arrow" data-popper-arrow="true">Estos productos ya estan agregados a tu carrito 🫡</div></div><button class="text-white border px-3 quantity py-2 text-xl bg-blue-700  focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg hover:bg-blue-800">+</button></div></div></div><!--astro:end--></astro-island><astro-island uid="Z2eMamq" prefix="r5" component-url="/_astro/CardCatalog.D22njS7L.js" component-export="default" renderer-url="/_astro/client.tsPCJcN0.js" props="{&quot;id&quot;:[0,&quot;a1a950bf-0cee-4cb8-844c-a2afe096dbe1&quot;],&quot;name&quot;:[0,&quot;LECHE ALPURA DESLACTOSADA LIGTH 1 LTO&quot;],&quot;price&quot;:[0,28.64],&quot;image&quot;:[0,{&quot;image_path&quot;:[0,{&quot;thumbnail&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/__sized__/images/products_images/LECHE%2BALPURA%2BDESLACTOSADA%2BLIGTH%2B1%2BLTOBackgroundRemoved-thumbnail-100x100.png&quot;],&quot;primary&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/LECHE%2BALPURA%2BDESLACTOSADA%2BLIGTH%2B1%2BLTO%20Background%20Removed.png&quot;]}]}],&quot;unit&quot;:[0,&quot;Unidad&quot;],&quot;category&quot;:[0,&quot;Lacteos&quot;],&quot;slug&quot;:[0,&quot;/producto/a1a950bf-0cee-4cb8-844c-a2afe096dbe1&quot;]}" ssr client="visible" opts="{&quot;name&quot;:&quot;CardCatalog&quot;,&quot;value&quot;:true}" await-children><link rel="preload" as="image" href="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/LECHE%2BALPURA%2BDESLACTOSADA%2BLIGTH%2B1%2BLTO%20Background%20Removed.png"/><div class="relative item-center w-full max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700"><img src="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/LECHE%2BALPURA%2BDESLACTOSADA%2BLIGTH%2B1%2BLTO%20Background%20Removed.png" alt="LECHE ALPURA DESLACTOSADA LIGTH 1 LTO" style="width:100%;height:auto"/><div class="px-5 pb-5"><h4 class="text-xl h-12 font-semibold tracking-tight text-gray-900 dark:text-white">LECHE ALPURA DESLACTOSADA LIGTH 1 LTO</h4><div class="flex items-center mt-2.5 mb-5"><div class="flex items-center space-x-1 rtl:space-x-reverse"><p class="text-gray-900 dark:text-white">Lacteos</p></div><span class="text-gray-900 bg-blue-100 text-xs font-semibold px-2.5 py-0.5 rounded dark:bg-blue-200 dark:text-blue-800 ms-3">Unidad</span></div><div class="flex items-center justify-between"><span class="text-3xl font-bold text-gray-900 mr-1 dark:text-white">$<!-- -->28.64</span><button class="text-white border px-3 py-2 text-xl bg-blue-700 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg hover:bg-blue-800 dark:text-white">-</button><span class="text-3xl font-bold text-gray-900 dark:text-white" data-tooltip-target="tooltip-default" data-state="closed">0</span><div id="tooltip-default" role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-xs opacity-0 tooltip dark:bg-gray-700"><div class="tooltip-arrow" data-popper-arrow="true">Estos productos ya estan agregados a tu carrito 🫡</div></div><button class="text-white border px-3 quantity py-2 text-xl bg-blue-700  focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg hover:bg-blue-800">+</button></div></div></div><!--astro:end--></astro-island><astro-island uid="Z8Aong" prefix="r6" component-url="/_astro/CardCatalog.D22njS7L.js" component-export="default" renderer-url="/_astro/client.tsPCJcN0.js" props="{&quot;id&quot;:[0,&quot;9498c23b-0903-4a70-bc81-c5e3175f1497&quot;],&quot;name&quot;:[0,&quot;LECHE CARNATION  CLAVEL EVAP. 375 ML.&quot;],&quot;price&quot;:[0,21.6],&quot;image&quot;:[0,{&quot;image_path&quot;:[0,{&quot;thumbnail&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/__sized__/images/products_images/LECHE%2BCARNATION%2B%2BCLAVEL%2BEVAP_%2B375%2BML_BackgroundRemoved-thumbnail-100x100.png&quot;],&quot;primary&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/LECHE%2BCARNATION%2B%2BCLAVEL%2BEVAP_%2B375%2BML_%20Background%20Removed.png&quot;]}]}],&quot;unit&quot;:[0,&quot;Unidad&quot;],&quot;category&quot;:[0,&quot;Lacteos&quot;],&quot;slug&quot;:[0,&quot;/producto/9498c23b-0903-4a70-bc81-c5e3175f1497&quot;]}" ssr client="visible" opts="{&quot;name&quot;:&quot;CardCatalog&quot;,&quot;value&quot;:true}" await-children><link rel="preload" as="image" href="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/LECHE%2BCARNATION%2B%2BCLAVEL%2BEVAP_%2B375%2BML_%20Background%20Removed.png"/><div class="relative item-center w-full max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700"><img src="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/LECHE%2BCARNATION%2B%2BCLAVEL%2BEVAP_%2B375%2BML_%20Background%20Removed.png" alt="LECHE CARNATION  CLAVEL EVAP. 375 ML." style="width:100%;height:auto"/><div class="px-5 pb-5"><h4 class="text-xl h-12 font-semibold tracking-tight text-gray-900 dark:text-white">LECHE CARNATION  CLAVEL EVAP. 375 ML.</h4><div class="flex items-center mt-2.5 mb-5"><div class="flex items-center space-x-1 rtl:space-x-reverse"><p class="text-gray-900 dark:text-white">Lacteos</p></div><span class="text-gray-900 bg-blue-100 text-xs font-semibold px-2.5 py-0.5 rounded dark:bg-blue-200 dark:text-blue-800 ms-3">Unidad</span></div><div class="flex items-center justify-between"><span class="text-3xl font-bold text-gray-900 mr-1 dark:text-white">$<!-- -->21.60</span><button class="text-white border px-3 py-2 text-xl bg-blue-700 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg hover:bg-blue-800 dark:text-white">-</button><span class="text-3xl font-bold text-gray-900 dark:text-white" data-tooltip-target="tooltip-default" data-state="closed">0</span><div id="tooltip-default" role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-xs opacity-0 tooltip dark:bg-gray-700"><div class="tooltip-arrow" data-popper-arrow="true">Estos productos ya estan agregados a tu carrito 🫡</div></div><button class="text-white border px-3 quantity py-2 text-xl bg-blue-700  focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg hover:bg-blue-800">+</button></div></div></div><!--astro:end--></astro-island><astro-island uid="2sVf1J" prefix="r7" component-url="/_astro/CardCatalog.D22njS7L.js" component-export="default" renderer-url="/_astro/client.tsPCJcN0.js" props="{&quot;id&quot;:[0,&quot;58984fef-d469-411a-8cea-6f1cfa6b60d6&quot;],&quot;name&quot;:[0,&quot;LECHE CARNATION CLAVEL  1L&quot;],&quot;price&quot;:[0,53.04],&quot;image&quot;:[0,{&quot;image_path&quot;:[0,{&quot;thumbnail&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/__sized__/images/products_images/LECHE%2BCARNATION%2BCLAVEL%2B%2B1LBackgroundRemoved-thumbnail-100x100.png&quot;],&quot;primary&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/LECHE%2BCARNATION%2BCLAVEL%2B%2B1L%20Background%20Removed.png&quot;]}]}],&quot;unit&quot;:[0,&quot;Unidad&quot;],&quot;category&quot;:[0,&quot;Lacteos&quot;],&quot;slug&quot;:[0,&quot;/producto/58984fef-d469-411a-8cea-6f1cfa6b60d6&quot;]}" ssr client="visible" opts="{&quot;name&quot;:&quot;CardCatalog&quot;,&quot;value&quot;:true}" await-children><link rel="preload" as="image" href="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/LECHE%2BCARNATION%2BCLAVEL%2B%2B1L%20Background%20Removed.png"/><div class="relative item-center w-full max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700"><img src="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/LECHE%2BCARNATION%2BCLAVEL%2B%2B1L%20Background%20Removed.png" alt="LECHE CARNATION CLAVEL  1L" style="width:100%;height:auto"/><div class="px-5 pb-5"><h4 class="text-xl h-12 font-semibold tracking-tight text-gray-900 dark:text-white">LECHE CARNATION CLAVEL  1L</h4><div class="flex items-center mt-2.5 mb-5"><div class="flex items-center space-x-1 rtl:space-x-reverse"><p class="text-gray-900 dark:text-white">Lacteos</p></div><span class="text-gray-900 bg-blue-100 text-xs font-semibold px-2.5 py-0.5 rounded dark:bg-blue-200 dark:text-blue-800 ms-3">Unidad</span></div><div class="flex items-center justify-between"><span class="text-3xl font-bold text-gray-900 mr-1 dark:text-white">$<!-- -->53.04</span><button class="text-white border px-3 py-2 text-xl bg-blue-700 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg hover:bg-blue-800 dark:text-white">-</button><span class="text-3xl font-bold text-gray-900 dark:text-white" data-tooltip-target="tooltip-default" data-state="closed">0</span><div id="tooltip-default" role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-xs opacity-0 tooltip dark:bg-gray-700"><div class="tooltip-arrow" data-popper-arrow="true">Estos productos ya estan agregados a tu carrito 🫡</div></div><button class="text-white border px-3 quantity py-2 text-xl bg-blue-700  focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg hover:bg-blue-800">+</button></div></div></div><!--astro:end--></astro-island><astro-island uid="mdOc5" prefix="r8" component-url="/_astro/CardCatalog.D22njS7L.js" component-export="default" renderer-url="/_astro/client.tsPCJcN0.js" props="{&quot;id&quot;:[0,&quot;ff34b99b-6c11-4caf-9f27-a6869b371d53&quot;],&quot;name&quot;:[0,&quot;LECHE NUTRILECHE 1 LTO.&quot;],&quot;price&quot;:[0,19.8],&quot;image&quot;:[0,{&quot;image_path&quot;:[0,{&quot;thumbnail&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/__sized__/images/products_images/LECHE%2BNUTRILECHE%2B1%2BLTOBackgroundRemoved-thumbnail-100x100.png&quot;],&quot;primary&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/LECHE%2BNUTRILECHE%2B1%2BLTO%20Background%20Removed.png&quot;]}]}],&quot;unit&quot;:[0,&quot;Unidad&quot;],&quot;category&quot;:[0,&quot;Lacteos&quot;],&quot;slug&quot;:[0,&quot;/producto/ff34b99b-6c11-4caf-9f27-a6869b371d53&quot;]}" ssr client="visible" opts="{&quot;name&quot;:&quot;CardCatalog&quot;,&quot;value&quot;:true}" await-children><link rel="preload" as="image" href="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/LECHE%2BNUTRILECHE%2B1%2BLTO%20Background%20Removed.png"/><div class="relative item-center w-full max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700"><img src="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/LECHE%2BNUTRILECHE%2B1%2BLTO%20Background%20Removed.png" alt="LECHE NUTRILECHE 1 LTO." style="width:100%;height:auto"/><div class="px-5 pb-5"><h4 class="text-xl h-12 font-semibold tracking-tight text-gray-900 dark:text-white">LECHE NUTRILECHE 1 LTO.</h4><div class="flex items-center mt-2.5 mb-5"><div class="flex items-center space-x-1 rtl:space-x-reverse"><p class="text-gray-900 dark:text-white">Lacteos</p></div><span class="text-gray-900 bg-blue-100 text-xs font-semibold px-2.5 py-0.5 rounded dark:bg-blue-200 dark:text-blue-800 ms-3">Unidad</span></div><div class="flex items-center justify-between"><span class="text-3xl font-bold text-gray-900 mr-1 dark:text-white">$<!-- -->19.80</span><button class="text-white border px-3 py-2 text-xl bg-blue-700 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg hover:bg-blue-800 dark:text-white">-</button><span class="text-3xl font-bold text-gray-900 dark:text-white" data-tooltip-target="tooltip-default" data-state="closed">0</span><div id="tooltip-default" role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-xs opacity-0 tooltip dark:bg-gray-700"><div class="tooltip-arrow" data-popper-arrow="true">Estos productos ya estan agregados a tu carrito 🫡</div></div><button class="text-white border px-3 quantity py-2 text-xl bg-blue-700  focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg hover:bg-blue-800">+</button></div></div></div><!--astro:end--></astro-island><astro-island uid="Z2wxTmC" prefix="r9" component-url="/_astro/CardCatalog.D22njS7L.js" component-export="default" renderer-url="/_astro/client.tsPCJcN0.js" props="{&quot;id&quot;:[0,&quot;37ecdbaf-9c03-42f9-bcfe-503abe2de598&quot;],&quot;name&quot;:[0,&quot;LECHE SANTA CLARA  ENTERA 1 LTO&quot;],&quot;price&quot;:[0,25.92],&quot;image&quot;:[0,{&quot;image_path&quot;:[0,{&quot;thumbnail&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/__sized__/images/products_images/LECHE%2BSANTA%2BCLARA%2B%2BENTERA%2B1%2BLTOBackgroundRemoved-thumbnail-100x100.png&quot;],&quot;primary&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/LECHE%2BSANTA%2BCLARA%2B%2BENTERA%2B1%2BLTO%20Background%20Removed.png&quot;]}]}],&quot;unit&quot;:[0,&quot;Unidad&quot;],&quot;category&quot;:[0,&quot;Lacteos&quot;],&quot;slug&quot;:[0,&quot;/producto/37ecdbaf-9c03-42f9-bcfe-503abe2de598&quot;]}" ssr client="visible" opts="{&quot;name&quot;:&quot;CardCatalog&quot;,&quot;value&quot;:true}" await-children><link rel="preload" as="image" href="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/LECHE%2BSANTA%2BCLARA%2B%2BENTERA%2B1%2BLTO%20Background%20Removed.png"/><div class="relative item-center w-full max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700"><img src="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/LECHE%2BSANTA%2BCLARA%2B%2BENTERA%2B1%2BLTO%20Background%20Removed.png" alt="LECHE SANTA CLARA  ENTERA 1 LTO" style="width:100%;height:auto"/><div class="px-5 pb-5"><h4 class="text-xl h-12 font-semibold tracking-tight text-gray-900 dark:text-white">LECHE SANTA CLARA  ENTERA 1 LTO</h4><div class="flex items-center mt-2.5 mb-5"><div class="flex items-center space-x-1 rtl:space-x-reverse"><p class="text-gray-900 dark:text-white">Lacteos</p></div><span class="text-gray-900 bg-blue-100 text-xs font-semibold px-2.5 py-0.5 rounded dark:bg-blue-200 dark:text-blue-800 ms-3">Unidad</span></div><div class="flex items-center justify-between"><span class="text-3xl font-bold text-gray-900 mr-1 dark:text-white">$<!-- -->25.92</span><button class="text-white border px-3 py-2 text-xl bg-blue-700 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg hover:bg-blue-800 dark:text-white">-</button><span class="text-3xl font-bold text-gray-900 dark:text-white" data-tooltip-target="tooltip-default" data-state="closed">0</span><div id="tooltip-default" role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-xs opacity-0 tooltip dark:bg-gray-700"><div class="tooltip-arrow" data-popper-arrow="true">Estos productos ya estan agregados a tu carrito 🫡</div></div><button class="text-white border px-3 quantity py-2 text-xl bg-blue-700  focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg hover:bg-blue-800">+</button></div></div></div><!--astro:end--></astro-island><astro-island uid="Z20bLa9" prefix="r10" component-url="/_astro/CardCatalog.D22njS7L.js" component-export="default" renderer-url="/_astro/client.tsPCJcN0.js" props="{&quot;id&quot;:[0,&quot;d29eee83-35b3-4699-b8be-4b147d1c531e&quot;],&quot;name&quot;:[0,&quot;LECHE SANTA CLARA DESLACTOSADA LT&quot;],&quot;price&quot;:[0,26.76],&quot;image&quot;:[0,{&quot;image_path&quot;:[0,{&quot;thumbnail&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/__sized__/images/products_images/LECHE%2BSANTA%2BCLARA%2BDESLACTOSADA%2BLTBackgroundRemoved-thumbnail-100x100.png&quot;],&quot;primary&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/LECHE%2BSANTA%2BCLARA%2BDESLACTOSADA%2BLT%20Background%20Removed.png&quot;]}]}],&quot;unit&quot;:[0,&quot;Unidad&quot;],&quot;category&quot;:[0,&quot;Lacteos&quot;],&quot;slug&quot;:[0,&quot;/producto/d29eee83-35b3-4699-b8be-4b147d1c531e&quot;]}" ssr client="visible" opts="{&quot;name&quot;:&quot;CardCatalog&quot;,&quot;value&quot;:true}" await-children><link rel="preload" as="image" href="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/LECHE%2BSANTA%2BCLARA%2BDESLACTOSADA%2BLT%20Background%20Removed.png"/><div class="relative item-center w-full max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700"><img src="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/LECHE%2BSANTA%2BCLARA%2BDESLACTOSADA%2BLT%20Background%20Removed.png" alt="LECHE SANTA CLARA DESLACTOSADA LT" style="width:100%;height:auto"/><div class="px-5 pb-5"><h4 class="text-xl h-12 font-semibold tracking-tight text-gray-900 dark:text-white">LECHE SANTA CLARA DESLACTOSADA LT</h4><div class="flex items-center mt-2.5 mb-5"><div class="flex items-center space-x-1 rtl:space-x-reverse"><p class="text-gray-900 dark:text-white">Lacteos</p></div><span class="text-gray-900 bg-blue-100 text-xs font-semibold px-2.5 py-0.5 rounded dark:bg-blue-200 dark:text-blue-800 ms-3">Unidad</span></div><div class="flex items-center justify-between"><span class="text-3xl font-bold text-gray-900 mr-1 dark:text-white">$<!-- -->26.76</span><button class="text-white border px-3 py-2 text-xl bg-blue-700 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg hover:bg-blue-800 dark:text-white">-</button><span class="text-3xl font-bold text-gray-900 dark:text-white" data-tooltip-target="tooltip-default" data-state="closed">0</span><div id="tooltip-default" role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-xs opacity-0 tooltip dark:bg-gray-700"><div class="tooltip-arrow" data-popper-arrow="true">Estos productos ya estan agregados a tu carrito 🫡</div></div><button class="text-white border px-3 quantity py-2 text-xl bg-blue-700  focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg hover:bg-blue-800">+</button></div></div></div><!--astro:end--></astro-island><astro-island uid="Z38CM9" prefix="r11" component-url="/_astro/CardCatalog.D22njS7L.js" component-export="default" renderer-url="/_astro/client.tsPCJcN0.js" props="{&quot;id&quot;:[0,&quot;d5d5a34a-1303-47a1-9fd5-bb82ab73b5fb&quot;],&quot;name&quot;:[0,&quot;LECHERA  LECHE CONDENSADA NESTLE 11 KG&quot;],&quot;price&quot;:[0,696],&quot;image&quot;:[0,{&quot;image_path&quot;:[0,{&quot;thumbnail&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/__sized__/images/products_images/LECHERA%2B%2BLECHE%2BCONDENSADA%2BNESTLE%2B11%2BKGBackgroundRemoved-thumbnail-100x100.png&quot;],&quot;primary&quot;:[0,&quot;https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/LECHERA%2B%2BLECHE%2BCONDENSADA%2BNESTLE%2B11%2BKG%20Background%20Removed.png&quot;]}]}],&quot;unit&quot;:[0,&quot;Unidad&quot;],&quot;category&quot;:[0,&quot;Lacteos&quot;],&quot;slug&quot;:[0,&quot;/producto/d5d5a34a-1303-47a1-9fd5-bb82ab73b5fb&quot;]}" ssr client="visible" opts="{&quot;name&quot;:&quot;CardCatalog&quot;,&quot;value&quot;:true}" await-children><link rel="preload" as="image" href="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/LECHERA%2B%2BLECHE%2BCONDENSADA%2BNESTLE%2B11%2BKG%20Background%20Removed.png"/><div class="relative item-center w-full max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700"><img src="https://muuch-dev.s3.us-east-2.amazonaws.com/media/images/products_images/LECHERA%2B%2BLECHE%2BCONDENSADA%2BNESTLE%2B11%2BKG%20Background%20Removed.png" alt="LECHERA  LECHE CONDENSADA NESTLE 11 KG" style="width:100%;height:auto"/><div class="px-5 pb-5"><h4 class="text-xl h-12 font-semibold tracking-tight text-gray-900 dark:text-white">LECHERA  LECHE CONDENSADA NESTLE 11 KG</h4><div class="flex items-center mt-2.5 mb-5"><div class="flex items-center space-x-1 rtl:space-x-reverse"><p class="text-gray-900 dark:text-white">Lacteos</p></div><span class="text-gray-900 bg-blue-100 text-xs font-semibold px-2.5 py-0.5 rounded dark:bg-blue-200 dark:text-blue-800 ms-3">Unidad</span></div><div class="flex items-center justify-between"><span class="text-3xl font-bold text-gray-900 mr-1 dark:text-white">$<!-- -->696.00</span><button class="text-white border px-3 py-2 text-xl bg-blue-700 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg hover:bg-blue-800 dark:text-white">-</button><span class="text-3xl font-bold text-gray-900 dark:text-white" data-tooltip-target="tooltip-default" data-state="closed">0</span><div id="tooltip-default" role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-xs opacity-0 tooltip dark:bg-gray-700"><div class="tooltip-arrow" data-popper-arrow="true">Estos productos ya estan agregados a tu carrito 🫡</div></div><button class="text-white border px-3 quantity py-2 text-xl bg-blue-700  focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg hover:bg-blue-800">+</button></div></div></div><!--astro:end--></astro-island> </div> <div class="mt-12 grid place-content-center dark:text-gray-200"> <!-- Cambiado a 5 columnas --> <nav class="pagination" aria-label="Pagination"> <ul class="pagination__list"> <li> <span class="disabled"> <svg aria-hidden="true" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M24.6667 9L18 15.6667L24.6667 22.3333" stroke="currentColor" stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M14.6667 9L8 15.6667L14.6667 22.3333" stroke="currentColor" stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </span> </li> <li> <span class="disabled"> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="32" height="32" viewBox="0 0 24 24"> <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m14 7-5 5 5 5"></path> </svg> </span> </li> <li> <span class="text-black dark:text-white">Página 1 de 1</span> </li> <li> <a href="/categorias/lacteos/2" aria-label="Go to /categorias/lacteos/2" class="text-gray-900 dark:text-white"> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="32" height="32" viewBox="0 0 24 24"> <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m10 7 5 5-5 5"></path> </svg> </a> </li> <li> <a href="/catalogo/1" aria-label="Go to the last page" class="text-gray-900 dark:text-white"> <svg aria-hidden="true" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M7.33333 9L14 15.6667L7.33333 22.3333" stroke="currentColor" stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M17.3333 9L24 15.6667L17.3333 22.3333" stroke="currentColor" stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </a> </li> </ul> </nav>  </div>  <footer class="bg-primary-primary dark:bg-gray-900" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <div class="mx-auto w-full max-w-screen-2xl p-4 py-6 lg:py-8" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <div class="md:flex md:justify-between" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <div class="mb-6 md:mb-0" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <a href="https://flowbite.com/" class="flex items-center" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <img src="/logo_horizontal.png" class="w-1/3 me-3" alt="FlowBite Logo" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"></span> </a> </div> <div class="grid grid-cols-2 gap-8 sm:gap-6 sm:grid-cols-3" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <div data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <h2 class="mb-6 text-sm font-semibold text-gray-100 uppercase dark:text-white" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;">Contáctanos</h2> <ul class="text-gray-200 dark:text-gray-400 font-medium" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <li class="mb-4" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <a href="tel:+525525322808" class="hover:underline" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;">Teléfono</a> </li> <li class="mb-4" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <a href="mailto:ventas@vingolingo.com" class="hover:underline" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;">Mail</a> </li> <li data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <a href="https://wa.me/525525322808" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;">Whatsapp</a> </li> </ul> </div> <div data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <h2 class="mb-6 text-sm font-semibold text-gray-100 uppercase dark:text-white" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;">Redes</h2> <ul class="text-gray-200 dark:text-gray-400 font-medium" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <li class="mb-4" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <a href="https://github.com/themesberg/flowbite" class="hover:underline " data-astro-cid-35ed7um5 style="--primary_color: #2c3662;">Facebook</a> </li> </ul> </div> <div data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <h2 class="mb-6 text-sm font-semibold text-gray-100 uppercase dark:text-white" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;">Legal</h2> <ul class="text-gray-200 dark:text-gray-400 font-medium" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <li class="mb-4" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <a href="#" class="hover:underline" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;">Política de Privacidad</a> </li> <li data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <a href="#" class="hover:underline" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;">Términos y Condiciones</a> </li> </ul> </div> </div> </div> <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <div class="sm:flex sm:items-center sm:justify-between" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;"> <span class="text-sm text-gray-200 sm:text-center dark:text-gray-400" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;">© 2023 <a href="https://flowbite.com/" class="hover:underline" data-astro-cid-35ed7um5 style="--primary_color: #2c3662;">Vingolingo</a>. Todos los derechos reservados.
</span> </div> </div> </footer> </body></html>